----------------
Get Evo Level 2!
dna
50
Get evo level 2 by two consistant evolution from Cyanobacteria!
----------------
Manage Your Party!
darwin2
50
Go to party page by click the major animal image in the evo page
----------------
Expand Your Party!
euglena
50
Clone any of your party member in the party page
----------------
Die Out An Animal!
archaeocyatha
50
Die out any of your party member in the party page
----------------
Try Survival Mode!
tintinnids
250
Go to the survival mode and try a battle with enemies
----------------
Get Evo Level 5!
dna
100
Get to evo level 5!
----------------
Man-O-War the great horror!
physalia
120
Evo to the specie "Man-O-War"
----------------
In The Great Joint!
cestum
200
The next evo path from cestum makes great difference for your game
----------------
Get Evo Level 10!
dna
200
Get to evo level 10!
----------------
Get to survival level 5!
acropora
250
Get to survival level 5!
----------------
Dugesia Always Recover!
dugesia
275
Evo to the specie "Dugesia"
----------------
Insects Inner Killer!
paragordius
275
Evo to the specie "Horsehair Worm"
----------------
Get Evo Level 15!
dna
400
Get to evo level 15!
----------------
Get to survival level 10!
cryptoconchus
550
Get to survival level 10!
----------------
Evo to Palm Worm!
alvinellidae
600
Evo to Palm Worm!
----------------
Evo to Sunset Clam!
gari
600
Evo to Sunset Clam!
----------------
Evo to Sea Butterfly!
thecosomata
600
Evo to Sea Butterfly!
----------------
Evo to Pharaoh Cuttlefish!
sepiapharaonis
600
Evo to Pharaoh Cuttlefish!
----------------
Get to survival level 25!
hirudo
750
Get to survival level 25!
----------------
Get to evo level 25!
dna
1000
Get to evo level 25!
----------------
Evo to Hymenodora!
hymenodora
1000
Evo to Hymenodora!
----------------
Evo to Delias!
delias
1000
Evo to Delias!
----------------