----------------
Get Evo Level 2!
dna
50
Get evo level 2 by two consistant evolution from Cyanobacteria!
----------------
Manage Your Party!
darwin2
50
Go to party page by click the major animal image in the evo page
----------------
Expand Your Party!
euglena
50
Clone any of your party member in the party page
----------------
Die Out An Animal!
archaeocyatha
50
Die out any of your party member in the party page
----------------
Try Survival Mode!
tintinnids
250
Go to the survival mode and try a battle with enemies
----------------
Get Evo Level 5!
dna
100
Get to evo level 5!
----------------
Man-O-War the great horror!
physalia
120
Evo to the specie "man-o-war"
----------------
In The Great Joint!
cestum
200
The next evo path from cestum makes great difference to the game
----------------
Get Evo Level 10!
dna
200
Get to evo level 5!
----------------
