==== protozoan ====
Cyanobacteria Evo
Euglena
Amoeba
Tintinnids
-----------------
Euglena Evo
Leishmania
Trichonympha
Nothing
-----------------
Amoeba Evo
Lithelius
Entamoeba
Plasmodium
-----------------
Tintinnids Evo
Colpoda
Paramecium
Nothing
-----------------
Leishmania Evo
Trichomonas
Nothing
Nothing
-----------------
Trichonympha Evo
Codosiga
Nothing
Nothing
-----------------
Lithelius Evo
Nothing
Nothing
Nothing
-----------------
Entamoeba Evo
Nothing
Nothing
Nothing
-----------------
Plasmodium Evo
Eimeria
Nothing
Nothing
-----------------
Colpoda Evo
Nothing
Nothing
Nothing
-----------------
Paramecium Evo
Trichodina
Nothing
Nothing
-----------------
Trichomonas Evo
Nothing
Nothing
Nothing
-----------------
Codosiga Evo
Proterospongia
Nothing
Nothing
-----------------
Eimeria Evo
Nothing
Nothing
Nothing
-----------------
Trichodina Evo
Nothing
Nothing
Nothing
-----------------
======= Sponge =====
Proterospongia Evo
Archaeocyatha
Dicyemida
Nothing
-----------------
Archaeocyatha Evo
Clathrina
Hyalonema
Thenea
-----------------
Clathrina Evo
Leucosolenia
Grantia
Nothing
-----------------
Hyalonema Evo
Euplectella
Staurocalyptus
Nothing
-----------------
Thenea Evo
Spongilla
Cliona
Euspongia
-----------------
Euspongia Evo
Tedania
Nothing
Nothing
-----------------
Leucosolenia Evo
Nothing
Nothing
Nothing
-----------------
Grantia Evo
Nothing
Nothing
Nothing
-----------------
Euplectella Evo
Nothing
Nothing
Nothing
-----------------
Staurocalyptus Evo
Nothing
Nothing
Nothing
-----------------
Spongilla Evo
Nothing
Nothing
Nothing
-----------------
Cliona Evo
Nothing
Nothing
Nothing
-----------------
Tedania Evo
Nothing
Nothing
Nothing
-----------------
======= Jellyfish =====
