==== protozoan ====
Cyanobacteria Evo
Euglena
Amoeba
Tintinnids
-----------------
Euglena Evo
Leishmania
Trichonympha
Nothing
-----------------
Amoeba Evo
Lithelius
Entamoeba
Plasmodium
-----------------
Tintinnids Evo
Colpoda
Paramecium
Nothing
-----------------
Leishmania Evo
Trichomonas
Nothing
Nothing
-----------------
Trichonympha Evo
Codosiga
Nothing
Nothing
-----------------
Lithelius Evo
Nothing
Nothing
Nothing
-----------------
Entamoeba Evo
Nothing
Nothing
Nothing
-----------------
Plasmodium Evo
Eimeria
Nothing
Nothing
-----------------
Colpoda Evo
Nothing
Nothing
Nothing
-----------------
Paramecium Evo
Trichodina
Nothing
Nothing
-----------------
Trichomonas Evo
Nothing
Nothing
Nothing
-----------------
Eimeria Evo
Nothing
Nothing
Nothing
-----------------
Trichodina Evo
Nothing
Nothing
Nothing
-----------------
======= Sponge =====
Codosiga Evo
Archaeocyatha
Dicyemida
Nothing
-----------------
Archaeocyatha Evo
Clathrina
Hyalonema
Thenea
-----------------
Clathrina Evo
Leucosolenia
Grantia
Nothing
-----------------
Hyalonema Evo
Euplectella
Staurocalyptus
Nothing
-----------------
Thenea Evo
Spongilla
Cliona
Euspongia
-----------------
Euspongia Evo
Tedania
Nothing
Nothing
-----------------
Leucosolenia Evo
Nothing
Nothing
Nothing
-----------------
Grantia Evo
Nothing
Nothing
Nothing
-----------------
Euplectella Evo
Nothing
Nothing
Nothing
-----------------
Staurocalyptus Evo
Nothing
Nothing
Nothing
-----------------
Spongilla Evo
Nothing
Nothing
Nothing
-----------------
Cliona Evo
Nothing
Nothing
Nothing
-----------------
Tedania Evo
Nothing
Nothing
Nothing
-----------------
======= Jellyfish =====
Dicyemida Evo
Hydra
Nothing
Nothing
-----------------
Hydra Evo
Obelia
Beroe
Nothing
-----------------
Obelia Evo
Tubularia
Haliclystus
Clavularia
-----------------
Tubularia Evo
Eudendrium
Muggiaea
Craspedacusta
-----------------
Eudendrium Evo
Hydractinia
Pennaria
Nothing
-----------------
Muggiaea Evo
Physalia
Nothing
Nothing
-----------------
Craspedacusta Evo
Gonionemus
Nothing
Nothing
-----------------
Hydractinia Evo
Nothing
Nothing
Nothing
-----------------
Pennaria Evo
Nothing
Nothing
Nothing
-----------------
Physalia Evo
Nothing
Nothing
Nothing
-----------------
Gonionemus Evo
Nothing
Nothing
Nothing
-----------------
Haliclystus Evo
Chiropsalmus
Aurelia
Rhopilema
-----------------
Chiropsalmus Evo
Nothing
Nothing
Nothing
-----------------
Aurelia Evo
Pelagia
Cyanea
Nothing
-----------------
Rhopilema Evo
Mastigias
Nothing
Nothing
-----------------
Pelagia Evo
Nothing
Nothing
Nothing
-----------------
Cyanea Evo
Nothing
Nothing
Nothing
-----------------
Mastigias Evo
Nothing
Nothing
Nothing
-----------------
Clavularia Evo
Heliopora
Sagartia
Nothing
-----------------
Heliopora Evo
Alcyonium
Gorgonia
Virgularia
-----------------
Alcyonium Evo
Nothing
Nothing
Nothing
-----------------
Gorgonia Evo
Corallium
Nothing
Nothing
-----------------
Virgularia Evo
Cavernularia
Nothing
Nothing
-----------------
Corallium Evo
Nothing
Nothing
Nothing
-----------------
Cavernularia Evo
Nothing
Nothing
Nothing
-----------------
Sagartia Evo
Fungia
Zoanthus
Metridium
-----------------
Fungia Evo
Acropora
Meandrina
Platygyra
-----------------
Zoanthus Evo
Antipathes
Nothing
Nothing
-----------------
Metridium Evo
Cerianthus
Nothing
Nothing
-----------------
Acropora Evo
Nothing
Nothing
Nothing
-----------------
Meandrina Evo
Nothing
Nothing
Nothing
-----------------
Platygyra Evo
Nothing
Nothing
Nothing
-----------------
Antipathes Evo
Nothing
Nothing
Nothing
-----------------
Cerianthus Evo
Nothing
Nothing
Nothing
-----------------
Beroe Evo
Pleurobrachia
Cestum
Nothing
-----------------
Pleurobrachia Evo
Nothing
Nothing
Nothing
-----------------
Cestum Evo
Neochildia
Nothing
Nothing
-----------------
======= Flatworm =======
Neochildia Evo
Macrostomum
Pulchritia
Nothing
-----------------
Macrostomum Evo
Microstomum
Botulus
Taenia
-----------------
Microstomum Evo
Pseudobiceros
Dugesia
Macrodasys
-----------------
Pseudobiceros Evo
Prostheceraeus
Nothing
Nothing
-----------------
Prostheceraeus Evo
Nothing
Nothing
Nothing
-----------------
Dugesia Evo
Dendrocoelum
Bipalium
Nothing
-----------------
Dendrocoelum Evo
Nothing
Nothing
Nothing
-----------------
Bipalium Evo
Nothing
Nothing
Nothing
-----------------
Botulus Evo
Clonorchis
Fasciola
Schistosomiasis
-----------------
Clonorchis Evo
Nothing
Nothing
Nothing
-----------------
Fasciola Evo
Nothing
Nothing
Nothing
-----------------
Schistosomiasis Evo
Nothing
Nothing
Nothing
-----------------
Taenia Evo
Nothing
Nothing
Nothing
-----------------
Macrodasys Evo
Lepidodermella
Chaetoblack
Corynosoma
-----------------
Lepidodermella Evo
Nothing
Nothing
Nothing
-----------------
Corynosoma Evo
Nothing
Nothing
Nothing
-----------------
Pulchritia Evo
Polyarthra
Nothing
Nothing
-----------------
Polyarthra Evo
Nothing
Nothing
Nothing
-----------------
======== Roundworm ==========
Chaetoblack Evo



-----------------