==== protozoan ====
Cyanobacteria Evo
Euglena
Amoeba
Tintinnids
-----------------
Euglena Evo
Leishmania
Trichonympha
Nothing
-----------------
Amoeba Evo
Lithelius
Entamoeba
Plasmodium
-----------------
Tintinnids Evo
Colpoda
Paramecium
Nothing
-----------------
Leishmania Evo
Trichomonas
Nothing
Nothing
-----------------
Trichonympha Evo
Codosiga
Nothing
Nothing
-----------------
Lithelius Evo
Nothing
Nothing
Nothing
-----------------
Entamoeba Evo
Nothing
Nothing
Nothing
-----------------
Plasmodium Evo
Eimeria
Nothing
Nothing
-----------------
Colpoda Evo
Nothing
Nothing
Nothing
-----------------
Paramecium Evo
Trichodina
Nothing
Nothing
-----------------
Trichomonas Evo
Nothing
Nothing
Nothing
-----------------
Eimeria Evo
Nothing
Nothing
Nothing
-----------------
Trichodina Evo
Nothing
Nothing
Nothing
-----------------
======= Sponge =====
Codosiga Evo
Archaeocyatha
Dicyemida
Nothing
-----------------
Archaeocyatha Evo
Clathrina
Hyalonema
Thenea
-----------------
Clathrina Evo
Leucosolenia
Grantia
Nothing
-----------------
Hyalonema Evo
Euplectella
Staurocalyptus
Nothing
-----------------
Thenea Evo
Spongilla
Cliona
Euspongia
-----------------
Euspongia Evo
Tedania
Nothing
Nothing
-----------------
Leucosolenia Evo
Nothing
Nothing
Nothing
-----------------
Grantia Evo
Nothing
Nothing
Nothing
-----------------
Euplectella Evo
Nothing
Nothing
Nothing
-----------------
Staurocalyptus Evo
Nothing
Nothing
Nothing
-----------------
Spongilla Evo
Nothing
Nothing
Nothing
-----------------
Cliona Evo
Nothing
Nothing
Nothing
-----------------
Tedania Evo
Nothing
Nothing
Nothing
-----------------
======= Jellyfish =====
Dicyemida Evo
Hydra
Nothing
Nothing
-----------------
Hydra Evo
Obelia
Beroe
Nothing
-----------------
Obelia Evo
Tubularia
Haliclystus
Clavularia
-----------------
Tubularia Evo
Eudendrium
Muggiaea
Craspedacusta
-----------------
Eudendrium Evo
Hydractinia
Pennaria
Nothing
-----------------
Muggiaea Evo
Physalia
Nothing
Nothing
-----------------
Craspedacusta Evo
Gonionemus
Nothing
Nothing
-----------------
Hydractinia Evo
Nothing
Nothing
Nothing
-----------------
Pennaria Evo
Nothing
Nothing
Nothing
-----------------
Physalia Evo
Nothing
Nothing
Nothing
-----------------
Gonionemus Evo
Nothing
Nothing
Nothing
-----------------
Haliclystus Evo
Chiropsalmus
Aurelia
Rhopilema
-----------------
Chiropsalmus Evo
Nothing
Nothing
Nothing
-----------------
Aurelia Evo
Pelagia
Cyanea
Nothing
-----------------
Rhopilema Evo
Mastigias
Nothing
Nothing
-----------------
Pelagia Evo
Nothing
Nothing
Nothing
-----------------
Cyanea Evo
Nothing
Nothing
Nothing
-----------------
Mastigias Evo
Nothing
Nothing
Nothing
-----------------
Clavularia Evo
Heliopora
Sagartia
Nothing
-----------------
Heliopora Evo
Alcyonium
Gorgonia
Virgularia
-----------------
Alcyonium Evo
Nothing
Nothing
Nothing
-----------------
Gorgonia Evo
Corallium
Nothing
Nothing
-----------------
Virgularia Evo
Cavernularia
Nothing
Nothing
-----------------
Corallium Evo
Nothing
Nothing
Nothing
-----------------
Cavernularia Evo
Nothing
Nothing
Nothing
-----------------
Sagartia Evo
Fungia
Zoanthus
Metridium
-----------------
Fungia Evo
Acropora
Meandrina
Platygyra
-----------------
Zoanthus Evo
Antipathes
Nothing
Nothing
-----------------
Metridium Evo
Cerianthus
Nothing
Nothing
-----------------
Acropora Evo
Nothing
Nothing
Nothing
-----------------
Meandrina Evo
Nothing
Nothing
Nothing
-----------------
Platygyra Evo
Nothing
Nothing
Nothing
-----------------
Antipathes Evo
Nothing
Nothing
Nothing
-----------------
Cerianthus Evo
Nothing
Nothing
Nothing
-----------------
Beroe Evo
Pleurobrachia
Cestum
Nothing
-----------------
Pleurobrachia Evo
Nothing
Nothing
Nothing
-----------------
Cestum Evo
Plerogyra
Mermis
Spadella
-----------------
======= Flatworm =======
Plerogyra Evo
Macrostomum
Pulchritia
Nothing
-----------------
Macrostomum Evo
Microstomum
Botulus
Taenia
-----------------
Microstomum Evo
Pseudobiceros
Dugesia
Macrodasys
-----------------
Pseudobiceros Evo
Prostheceraeus
Nothing
Nothing
-----------------
Prostheceraeus Evo
Nothing
Nothing
Nothing
-----------------
Dugesia Evo
Dendrocoelum
Bipalium
Nothing
-----------------
Dendrocoelum Evo
Nothing
Nothing
Nothing
-----------------
Bipalium Evo
Nothing
Nothing
Nothing
-----------------
Botulus Evo
Clonorchis
Fasciola
Schistosomiasis
-----------------
Clonorchis Evo
Nothing
Nothing
Nothing
-----------------
Fasciola Evo
Nothing
Nothing
Nothing
-----------------
Schistosomiasis Evo
Nothing
Nothing
Nothing
-----------------
Taenia Evo
Nothing
Nothing
Nothing
-----------------
Macrodasys Evo
Lepidodermella
Corynosoma
Nothing
-----------------
Lepidodermella Evo
Nothing
Nothing
Nothing
-----------------
Corynosoma Evo
Nothing
Nothing
Nothing
-----------------
======== Roundworm ==========
-----------------
Mermis Evo
Caenorhabditis
Tardigrade
Priapulus
-----------------
Priapulus Evo
Pliciloricus
Nothing
Nothing
-----------------
Pliciloricus Evo
Nothing
Nothing
Nothing
-----------------
Caenorhabditis Evo
Nippostrongylus
Anisakiasis
Gordioida
-----------------
Nippostrongylus Evo
Ancylostoma
Pristionchus
Tylenchida
-----------------
Ancylostoma Evo
Nothing
Nothing
Nothing
-----------------
Pristionchus Evo
Nothing
Nothing
Nothing
-----------------
Tylenchida Evo
Nothing
Nothing
Nothing
-----------------
Anisakiasis Evo
Ascaris
Dracunculus
Dirofilaria
-----------------
Ascaris Evo
Nothing
Nothing
Nothing
-----------------
Dracunculus Evo
Nothing
Nothing
Nothing
-----------------
Dirofilaria Evo
Nothing
Nothing
Nothing
-----------------
Gordioida Evo
Paragordius
Nothing
Nothing
-----------------
Paragordius Evo
Nothing
Nothing
Nothing
-----------------
======== Minor Phylums ======
=== Rotifera/Nemertea/Bryozoa ===
-----------------
Pulchritia Evo
Polyarthra
Monostilifera
Bryozoa
-----------------
Polyarthra Evo
Nothing
Nothing
Nothing
-----------------
Monostilifera Evo
Parborlasia
Lingula
Phoronid
-----------------
Parborlasia Evo
Echiura
Nothing
Nothing
-----------------
Bryozoa Evo
Entoprocta
Nothing
Nothing
-----------------
Entoprocta Evo
Nothing
Nothing
Nothing
-----------------
Phoronid Evo
Riftia
Nothing
Nothing
-----------------
Riftia Evo
Nothing
Nothing
Nothing
-----------------
======== Shell ========
-----------------
Lingula Evo
Falcidens
Chaetopleura
Monoplacophora
-----------------
Falcidens Evo
Nothing
Nothing
Nothing
-----------------
Chaetopleura Evo
Chiton
Tonicia
Cryptoconchus
-----------------
Chiton Evo
Nothing
Nothing
Nothing
-----------------
Tonicia Evo
Nothing
Nothing
Nothing
-----------------
Cryptoconchus Evo
Nothing
Nothing
Nothing
-----------------
Monoplacophora Evo
Antalis
Nucula
Patella
-----------------
Antalis Evo
Nothing
Nothing
Nothing
-----------------
Nucula Evo
Yaadia
Arca
Carditidae
-----------------
Yaadia Evo
Anodonta
Margaritifera
Nothing
-----------------
Yaadia Evo
Nothing
Nothing
Nothing
-----------------
Margaritifera Evo
Nothing
Nothing
Nothing
-----------------
Anodonta Evo
Actinonaias
Ellipsaria
Plethobasus
-----------------
Actinonaias Evo
Nothing
Nothing
Nothing
-----------------
Ellipsaria Evo
Nothing
Nothing
Nothing
-----------------
Plethobasus Evo
Nothing
Nothing
Nothing
-----------------
Arca Evo
Cucullaea
Argopecten
Miesmuscheln
-----------------
Cucullaea Evo
Tucetona
Nothing
Nothing
-----------------
Tucetona Evo
Nothing
Nothing
Nothing
-----------------
Argopecten Evo
Crassostrea
Spondylus
Limidae
-----------------
Crassostrea Evo
Nothing
Nothing
Nothing
-----------------
Spondylus Evo
Nothing
Nothing
Nothing
-----------------
Limidae Evo
Nothing
Nothing
Nothing
-----------------
Miesmuscheln Evo
Zelithophaga
Pinna
Pinctada
-----------------
Zelithophaga Evo
Modiolarca
Nothing
Nothing
-----------------
Pinna Evo
Nothing
Nothing
Nothing
-----------------
Pinctada Evo
Nothing
Nothing
Nothing
-----------------
Modiolarca Evo
Nothing
Nothing
Nothing
-----------------
Carditidae Evo
Solen
Ensiskils
Mya
-----------------
Solen Evo
Nothing
Nothing
Nothing
-----------------
Ensiskils Evo
Nothing
Nothing
Nothing
-----------------
Mya Evo
Barnea
Divaricella
Corbicula
-----------------
Barnea Evo
Cyrtopleura
Pholas
Lyrodus
-----------------
Cyrtopleura Evo
Nothing
Nothing
Nothing
-----------------
Pholas Evo
Nothing
Nothing
Nothing
-----------------
Lyrodus Evo
Nothing
Nothing
Nothing
-----------------
Divaricella Evo
Codakia
Nothing
Nothing
-----------------
Codakia Evo
Nothing
Nothing
Nothing
-----------------
Corbicula Evo
Glossus
Acanthocardia
Diplodonta
-----------------
Glossus Evo
Hippopus
Tridacna
Nothing
-----------------
Hippopus Evo
Nothing
Nothing
Nothing
-----------------
Tridacna Evo
Nothing
Nothing
Nothing
-----------------
Acanthocardia Evo
Acrosterigma
Mactra
Nothing
-----------------
Acrosterigma Evo
Cerastoderma
Dinocardium
Pratulum
-----------------
Cerastoderma Evo
Nothing
Nothing
Nothing
-----------------
Dinocardium Evo
Nothing
Nothing
Nothing
-----------------
Pratulum Evo
Nothing
Nothing
Nothing
-----------------
Mactra Evo
Lutraria
Gari
Nothing
-----------------
Lutraria Evo
Spisula
Tresus
Zenatia
-----------------
Spisula Evo
Nothing
Nothing
Nothing
-----------------
Tresus Evo
Nothing
Nothing
Nothing
-----------------
Zenatia Evo
Nothing
Nothing
Nothing
-----------------
Gari Evo
Abra
Scrobicularia
Tellina
-----------------
Abra Evo
Nothing
Nothing
Nothing
-----------------
Scrobicularia Evo
Nothing
Nothing
Nothing
-----------------
Tellina Evo
Nothing
Nothing
Nothing
-----------------
Diplodonta Evo
Felaniella
Petricola
Austrovenus
-----------------
Felaniella Evo
Nothing
Nothing
Nothing
-----------------
Petricola Evo
Nothing
Nothing
Nothing
-----------------
Austrovenus Evo
Chamelea
Lioconcha
Pitar
-----------------
Chamelea Evo
Chione
Dosinia
Irus
-----------------
Chione Evo
Nothing
Nothing
Nothing
-----------------
Dosinia Evo
Nothing
Nothing
Nothing
-----------------
Irus Evo
Nothing
Nothing
Nothing
-----------------
Lioconcha Evo
Notirus
Notocallista
Paphia
-----------------
Notirus Evo
Nothing
Nothing
Nothing
-----------------
Notocallista Evo
Nothing
Nothing
Nothing
-----------------
Paphia Evo
Nothing
Nothing
Nothing
-----------------
Pitar Evo
Protothaca
Ruditapes
Venus
-----------------
Protothaca Evo
Nothing
Nothing
Nothing
-----------------
Ruditapes Evo
Tivela
Nothing
Nothing
-----------------
Tivela Evo
Nothing
Nothing
Nothing
-----------------
Venus Evo
Venerupis
Nothing
Nothing
-----------------
Venerupis Evo
Nothing
Nothing
Nothing
-----------------
======== Snail ===========
-----------------
Patella Evo
Chrysomallon
Entemnotrochus
Theodoxus
-----------------
Chrysomallon Evo
Nothing
Nothing
Nothing
-----------------
Entemnotrochus Evo
Perrinia
Tegula
Nothing
-----------------
Perrinia Evo
Nothing
Nothing
Nothing
-----------------
Tegula Evo
Nothing
Nothing
Nothing
-----------------
Theodoxus Evo
Pomacea
Architectonica
Nautilus
-----------------
Pomacea Evo
Pupinella
Maoricolpus
Crepidula
-----------------
Pupinella Evo
Amphicyclotulus
Nothing
Nothing
-----------------
Amphicyclotulus Evo
Nothing
Nothing
Nothing
-----------------
Maoricolpus Evo
Nothing
Nothing
Nothing
-----------------
Crepidula Evo
Maoricrypta
Melanella
Penion
-----------------
Maoricrypta Evo
Capulus
Cypraea
Rissoa
-----------------
Capulus Evo
Nothing
Nothing
Nothing
-----------------
Cypraea Evo
Ficus
Tudorella
Naticarius
-----------------
Ficus Evo
Nothing
Nothing
Nothing
-----------------
Tudorella Evo
Nothing
Nothing
Nothing
-----------------
Naticarius Evo
Nothing
Nothing
Nothing
-----------------
Rissoa Evo
Aporrhais
Tonna
Vermetidae
-----------------
Aporrhais Evo
Dolomena
Harpago
Nothing
-----------------
Dolomena Evo
Lentigo
Terestrombus
Nothing
-----------------
Lentigo Evo
Nothing
Nothing
Nothing
-----------------
Terestrombus Evo
Nothing
Nothing
Nothing
-----------------
Harpago Evo
Lambis
Strombus
Nothing
-----------------
Lambis Evo
Nothing
Nothing
Nothing
-----------------
Strombus Evo
Nothing
Nothing
Nothing
-----------------
Tonna Evo
Tutufa
Distorsio
Semicassis
-----------------
Tutufa Evo
Nothing
Nothing
Nothing
-----------------
Distorsio Evo
Nothing
Nothing
Nothing
-----------------
Semicassis Evo
Nothing
Nothing
Nothing
-----------------
Vermetidae Evo
Xenophorid
Nothing
Nothing
-----------------
Xenophorid Evo
Nothing
Nothing
Nothing
-----------------
Melanella Evo
Monophorus
Nothing
Nothing
-----------------
Monophorus Evo
Nothing
Nothing
Nothing
-----------------
Penion Evo
Fasciolaria
Aphera
Cymatosyrinx
-----------------
Fasciolaria Evo
Melongena
Nassarius
Nothing
-----------------
Melongena Evo
Nothing
Nothing
Nothing
-----------------
Nassarius Evo
Nothing
Nothing
Nothing
-----------------
Aphera Evo
Trigonostoma
Pyruclia
Euclia
-----------------
Trigonostoma Evo
Nothing
Nothing
Nothing
-----------------
Pyruclia Evo
Nothing
Nothing
Nothing
-----------------
Euclia Evo
Nothing
Nothing
Nothing
-----------------
Cymatosyrinx Evo
Chicoreus
Columbarium
Voluta
-----------------
Chicoreus Evo
Nothing
Nothing
Nothing
-----------------
Columbarium Evo
Nothing
Nothing
Nothing
-----------------
Voluta Evo
Nothing
Nothing
Nothing
-----------------
Architectonica Evo
Valvata
Bulla
Onchidella
-----------------
Valvata Evo
Nothing
Nothing
Nothing
-----------------
Valvata Evo
Nothing
Nothing
Nothing
-----------------
Bulla Evo
Phyllaplysia
Thecosomata
Doris
-----------------
Phyllaplysia Evo
Stylocheilus
Aplysia
Pleurobranchaea
-----------------
Stylocheilus Evo
Nothing
Nothing
Nothing
-----------------
Aplysia Evo
Nothing
Nothing
Nothing
-----------------
Pleurobranchaea Evo
Berthella
Nothing
Nothing
-----------------
Berthella Evo
Nothing
Nothing
Nothing
-----------------
Thecosomata Evo
Clione
Nothing
Nothing
-----------------
Clione Evo
Nothing
Nothing
Nothing
-----------------
Doris Evo
Glossodoris
Armina
Nothing
-----------------
Glossodoris Evo
Diaulula
Phyllidia
Acanthodoris
-----------------
Diaulula Evo
Nothing
Nothing
Nothing
-----------------
Phyllidia Evo
Dendrodoris
Nothing
Nothing
-----------------
Dendrodoris Evo
Nothing
Nothing
Nothing
-----------------
Acanthodoris Evo
Triopha
Hexabranchus
Nothing
-----------------
Triopha Evo
Nothing
Nothing
Nothing
-----------------
Hexabranchus Evo
Nothing
Nothing
Nothing
-----------------
Armina Evo
Tritonia
Flabellina
Leminda
-----------------
Tritonia Evo
Melibe
Nothing
Nothing
-----------------
Melibe Evo
Nothing
Nothing
Nothing
-----------------
Flabellina Evo
Tenellia
Piseinotecus
Nothing
-----------------
Tenellia Evo
Nothing
Nothing
Nothing
-----------------
Piseinotecus Evo
Nothing
Nothing
Nothing
-----------------
Leminda Evo
Janolus
Nothing
Nothing
-----------------
Janolus Evo
Nothing
Nothing
Nothing
-----------------
Onchidella Evo
Laevecaulis
Lymnaea
Achatinella
-----------------
Laevecaulis Evo
Nothing
Nothing
Nothing
-----------------
Lymnaea Evo
Planorbarius
Nothing
Nothing
-----------------
Planorbarius Evo
Nothing
Nothing
Nothing
-----------------
Achatinella Evo
Cochlicopa
Helicophanta
Nothing
-----------------
Cochlicopa Evo
Partula
Vallonia
Nothing
-----------------
Partula Evo
Nothing
Nothing
Nothing
-----------------
Vallonia Evo
Pupilla
Nothing
Nothing
-----------------
Pupilla Evo
Nothing
Nothing
Nothing
-----------------
Helicophanta Evo
Achatina
Arion
Discus
-----------------
Achatina Evo
Cochlodina
Helix
Powelliphanta
-----------------
Arion Evo
Limax
Selenochlamys
Nothing
-----------------
Discus Evo
Nothing
Nothing
Nothing
-----------------
Cochlodina Evo
Nothing
Nothing
Nothing
-----------------
Helix Evo
Nothing
Nothing
Nothing
-----------------
Powelliphanta Evo
Nothing
Nothing
Nothing
-----------------
Limax Evo
Nothing
Nothing
Nothing
-----------------
Selenochlamys Evo
Nothing
Nothing
Nothing
-----------------
======== Octopus =========
-----------------
Nautilus Evo
Spirula
Vampyroteuthis
Nothing
-----------------
Spirula Evo
Sepioloidea
Austrorossia
Loligo
-----------------
Vampyroteuthis Evo
Opisthoteuthis
Japetella
Nothing
-----------------
Sepioloidea Evo
Sepiaapama
Sepiapharaonis
Nothing
-----------------
Sepiaapama Evo
Nothing
Nothing
Nothing
-----------------
Sepiapharaonis Evo
Nothing
Nothing
Nothing
-----------------
Austrorossia Evo
Nothing
Nothing
Nothing
-----------------
Loligo Evo
Sepioteuthis
Cranchiidae
Nothing
-----------------
Sepioteuthis Evo
Nothing
Nothing
Nothing
-----------------
Cranchiidae Evo
Gonatus
Histioteuthis
Psychroteuthis
-----------------
Gonatus Evo
Architeuthidae
Nothing
Nothing
-----------------
Histioteuthis Evo
Nothing
Nothing
Nothing
-----------------
Psychroteuthis Evo
Nothing
Nothing
Nothing
-----------------
Architeuthidae Evo
Nothing
Nothing
Nothing
-----------------
Opisthoteuthis Evo
Cirrothauma
Nothing
Nothing
-----------------
Cirrothauma Evo
Nothing
Nothing
Nothing
-----------------
Japetella Evo
Amphioctopus
Tremoctopus
Nothing
-----------------
Amphioctopus Evo
Bathypolypus
Octopus
Vitreledonella
-----------------
Bathypolypus Evo
Benthoctopus
Callistoctopus
Macrotritopus
-----------------
Benthoctopus Evo
Nothing
Nothing
Nothing
-----------------
Callistoctopus Evo
Nothing
Nothing
Nothing
-----------------
Macrotritopus Evo
Nothing
Nothing
Nothing
-----------------
Octopus Evo
Robsonella
Velodona
Wunderpus
-----------------
Robsonella Evo
Nothing
Nothing
Nothing
-----------------
Velodona Evo
Nothing
Nothing
Nothing
-----------------
Wunderpus Evo
Thaumoctopus
Nothing
Nothing
-----------------
Thaumoctopus Evo
Nothing
Nothing
Nothing
-----------------
Vitreledonella Evo
Nothing
Nothing
Nothing
-----------------
Tremoctopus Evo
Nothing
Nothing
Nothing
-----------------
======== Earthworm =======
-----------------
Echiura Evo
Myzostoma
Naididae
Placobdella
-----------------
Myzostoma Evo
Eurythoe
Spirobranchus
Capitella
-----------------
Eurythoe Evo
Eunice
Glycera
Nothing
-----------------
Eunice Evo
Nothing
Nothing
Nothing
-----------------
Glycera Evo
Oxydromus
Nephtyidae
Alitta
-----------------
Oxydromus Evo
Nothing
Nothing
Nothing
-----------------
Nephtyidae Evo
Nothing
Nothing
Nothing
-----------------
Alitta Evo
Nothing
Nothing
Nothing
-----------------
Spirobranchus Evo
Protula
Scolelepis
Lanice
-----------------
Scolelepis Evo
Nothing
Nothing
Nothing
-----------------
Protula Evo
Phragmatopoma
Sabellidae
Spirorbis
-----------------
Phragmatopoma Evo
Nothing
Nothing
Nothing
-----------------
Sabellidae Evo
Nothing
Nothing
Nothing
-----------------
Spirorbis Evo
Nothing
Nothing
Nothing
-----------------
Lanice Evo
Alvinellidae
Cirratulus
Nothing
-----------------
Alvinellidae Evo
Nothing
Nothing
Nothing
-----------------
Cirratulus Evo
Nothing
Nothing
Nothing
-----------------
Capitella Evo
Euzonus
Scoloplos
Nothing
-----------------
Euzonus Evo
Nothing
Nothing
Nothing
-----------------
Scoloplos Evo
Nothing
Nothing
Nothing
-----------------
Naididae Evo
Eisenia
Amynthas
Nothing
-----------------
Eisenia Evo
Lumbricidae
Nothing
Nothing
-----------------
Amynthas Evo
Nothing
Nothing
Nothing
-----------------
Lumbricidae Evo
Nothing
Nothing
Nothing
-----------------
Placobdella Evo
Americobdella
Euhirudinea
Nothing
-----------------
Americobdella Evo
Nothing
Nothing
Nothing
-----------------
Euhirudinea Evo
Hirudo
Haemadipsa
Nothing
-----------------
Hirudo Evo
Nothing
Nothing
Nothing
-----------------
Haemadipsa Evo
Nothing
Nothing
Nothing
-----------------
======== Super-Arthropoda =====
-----------------
Tardigrade Evo
Onychophoran
Trilobite
Nothing
-----------------
Onychophoran Evo
Nothing
Nothing
Nothing
-----------------
Trilobite Evo
Carcinoscorpius
Scutigera
Artemia
-----------------
========= Spider ==========
-----------------
Carcinoscorpius Evo
Axial
Eukoenenia
Nothing
-----------------
Axial Evo
Pycnogonid
Nymphon
Nothing
-----------------
Pycnogonid Evo
Nothing
Nothing
Nothing
-----------------
Nymphon Evo
Nothing
Nothing
Nothing
-----------------
Eukoenenia Evo
Buthus
Ryuthela
Tyrophagus
-----------------
Buthus Evo
Hadrurus
Neopseudogarypus
Nothing
-----------------
Hadrurus Evo
Cercophonius
Hadrobunus
Nothing
-----------------
Cercophonius Evo
Hadogenes
Pandinus
Hottentotta
-----------------
Hadogenes Evo
Nothing
Nothing
Nothing
-----------------
Pandinus Evo
Nothing
Nothing
Nothing
-----------------
Hottentotta Evo
Nothing
Nothing
Nothing
-----------------
Hadrobunus Evo
Sensu
Lomanius
Bishopella
-----------------
Sensu Evo
Nothing
Nothing
Nothing
-----------------
Lomanius Evo
Nothing
Nothing
Nothing
-----------------
Bishopella Evo
Nothing
Nothing
Nothing
-----------------
Neopseudogarypus Evo
Chelifer
Solifugid
Nothing
-----------------
Chelifer Evo
Nothing
Nothing
Nothing
-----------------
Solifugid Evo
Nothing
Nothing
Nothing
-----------------
Ryuthela Evo
Atypus
Hypochilus
Amblypygi
-----------------
Atypus Evo
Megahexura
Linothele
Ummidia
-----------------
Megahexura Evo
Hadronyche
Calisoga
Brachypelma
-----------------
Linothele Evo
Antrodiaetus
Nothing
Nothing
-----------------
Ummidia Evo
Missulena
Nothing
Nothing
-----------------
Hadronyche Evo
Nothing
Nothing
Nothing
-----------------
Calisoga Evo
Nothing
Nothing
Nothing
-----------------
Brachypelma Evo
Avicularia
Nothing
Nothing
-----------------
Missulena Evo
Nothing
Nothing
Nothing
-----------------
Avicularia Evo
Nothing
Nothing
Nothing
-----------------
Hypochilus Evo
Gradungula
Kukulcania
Eresus
-----------------
Gradungula Evo
Nothing
Nothing
Nothing
-----------------
Kukulcania Evo
Caponia
Dysdera
Pholcus
-----------------
Caponia Evo
Nothing
Nothing
Nothing
-----------------
Dysdera Evo
Segestria
Trogloraptor
Nothing
-----------------
Segestria Evo
Nothing
Nothing
Nothing
-----------------
Trogloraptor Evo
Nothing
Nothing
Nothing
-----------------
Pholcus Evo
Plectreurid
Loxosceles
Scytodes
-----------------
Plectreurid Evo
Nothing
Nothing
Nothing
-----------------
Loxosceles Evo
Nothing
Nothing
Nothing
-----------------
Scytodes Evo
Nothing
Nothing
Nothing
-----------------
Eresus Evo
Taphiassa
Araneus
Telamonia
-----------------
Taphiassa Evo
Thomisidae
Mallinella
Nothing
-----------------
Thomisidae Evo
Nothing
Nothing
Nothing
-----------------
Mallinella Evo
Nothing
Nothing
Nothing
-----------------
Araneus Evo
Argiope
Latrodectus
Nothing
-----------------
Argiope Evo
Nothing
Nothing
Nothing
-----------------
Latrodectus Evo
Nothing
Nothing
Nothing
-----------------
Telamonia Evo
Hogna
Peucetia
Phoneutria
-----------------
Hogna Evo
Nothing
Nothing
Nothing
-----------------
Peucetia Evo
Nothing
Nothing
Nothing
-----------------
Phoneutria Evo
Nothing
Nothing
Nothing
-----------------
Amblypygi Evo
Thelyphonida
Hubbardia
Nothing
-----------------
Thelyphonida Evo
Nothing
Nothing
Nothing
-----------------
Hubbardia Evo
Nothing
Nothing
Nothing
-----------------
Tyrophagus Evo
Mesostigmata
Trombidium
Nothing
-----------------
Mesostigmata Evo
Nuttalliella
Ixodus
Otobius
-----------------
Nuttalliella Evo
Nothing
Nothing
Nothing
-----------------
Ixodus Evo
Amblyomma
Hyalomma
Dermacentor
-----------------
Amblyomma Evo
Nothing
Nothing
Nothing
-----------------
Hyalomma Evo
Nothing
Nothing
Nothing
-----------------
Dermacentor Evo
Rhipicephalus
Nothing
Nothing
-----------------
Rhipicephalus Evo
Nothing
Nothing
Nothing
-----------------
Otobius Evo
Nothing
Nothing
Nothing
-----------------
Trombidium Evo
Otodectes
Acarus
Phthiracarid
-----------------
Otodectes Evo
Nothing
Nothing
Nothing
-----------------
Acarus Evo
Nothing
Nothing
Nothing
-----------------
Phthiracarid Evo
Nothing
Nothing
Nothing
-----------------
========= Centipede =======
-----------------
Scutigera Evo
Lithobius
Symphyla
Eurypauropodid
-----------------
Lithobius Evo
Scolopendra
Cryptops
Nothing
-----------------
Scolopendra Evo
Scolopendrapolymorpha
Scolopendrasubspinipes
Nothing
-----------------
Scolopendrapolymorpha Evo
Nothing
Nothing
Nothing
-----------------
Scolopendrasubspinipes Evo
Nothing
Nothing
Nothing
-----------------
Cryptops Evo
Nothing
Nothing
Nothing
-----------------
Symphyla Evo
Nothing
Nothing
Nothing
-----------------
Eurypauropodid Evo
Polyxenus
Glomeris
Brachycybe
-----------------
Polyxenus Evo
Nothing
Nothing
Nothing
-----------------
Glomeris Evo
Pillmillipede
Nothing
Nothing
-----------------
Pillmillipede Evo
Nothing
Nothing
Nothing
-----------------
Brachycybe Evo
Octoglena
Craspedosoma
Nothing
-----------------
Octoglena Evo
Nothing
Nothing
Nothing
-----------------
Craspedosoma Evo
Tetracion
Tasmaniosoma
Tachypodoiulus
-----------------
Tetracion Evo
Nothing
Nothing
Nothing
-----------------
Tasmaniosoma Evo
Midoribaba
Oxidus
Polydesmus
-----------------
Midoribaba Evo
Nothing
Nothing
Nothing
-----------------
Oxidus Evo
Nothing
Nothing
Nothing
-----------------
Polydesmus Evo
Harpaphe
Nothing
Nothing
-----------------
Harpaphe Evo
Nothing
Nothing
Nothing
-----------------
Tachypodoiulus Evo
Californiulus
Narceus
Orthoporus
-----------------
Californiulus Evo
Nothing
Nothing
Nothing
-----------------
Narceus Evo
Anadenobolus
Nothing
Nothing
-----------------
Orthoporus Evo
Nothing
Nothing
Nothing
-----------------
Anadenobolus Evo
Nothing
Nothing
Nothing
-----------------
========= Crab ============
-----------------
Artemia Evo
Triops
Argulus
Orchesella
-----------------
Triops Evo
Daphnia
Ostracod
Nebalia
-----------------
Daphnia Evo
Nothing
Nothing
Nothing
-----------------
Ostracod Evo
Nothing
Nothing
Nothing
-----------------
Nebalia Evo
Gonodactylus
Gnathophausia
Meganyctiphanes
-----------------
Gonodactylus Evo
Odontodactylus
Lysiosquilla
Squilla
-----------------
Odontodactylus Evo
Nothing
Nothing
Nothing
-----------------
Lysiosquilla Evo
Nothing
Nothing
Nothing
-----------------
Squilla Evo
Nothing
Nothing
Nothing
-----------------
Gnathophausia Evo
Hemimysis
Mictocaris
Eurydice
-----------------
Hemimysis Evo
Nothing
Nothing
Nothing
-----------------
Mictocaris Evo
Talitrus
Pariambus
Bodotria
-----------------
Talitrus Evo
Nothing
Nothing
Nothing
-----------------
Pariambus Evo
Nothing
Nothing
Nothing
-----------------
Bodotria Evo
Nothing
Nothing
Nothing
-----------------
Eurydice Evo
Armadillidium
Szemercses
Ligia
-----------------
Armadillidium Evo
Nothing
Nothing
Nothing
-----------------
Szemercses Evo
Nothing
Nothing
Nothing
-----------------
Ligia Evo
Nothing
Nothing
Nothing
-----------------
Meganyctiphanes Evo
Euphausia
Penaeus
Nothing
-----------------
Euphausia Evo
Thysanoessa
Nothing
Nothing
-----------------
Thysanoessa Evo
Nothing
Nothing
Nothing
-----------------
Penaeus Evo
Sicyonia
Stenopus
Eumunida
-----------------
Sicyonia Evo
Nothing
Nothing
Nothing
-----------------
Stenopus Evo
Heterocarpus
Austropotamobius
Palinurus
-----------------
Heterocarpus Evo
Lysmata
Rhynchocinetes
Hymenodora
-----------------
Lysmata Evo
Nothing
Nothing
Nothing
-----------------
Rhynchocinetes Evo
Nothing
Nothing
Nothing
-----------------
Hymenodora Evo
Nothing
Nothing
Nothing
-----------------
Austropotamobius Evo
Enoplometopus
Homarus
Procambarus
-----------------
Enoplometopus Evo
Axius
Nothing
Nothing
-----------------
Axius Evo
Nothing
Nothing
Nothing
-----------------
Homarus Evo
Nephropsis
Nephrops
Nothing
-----------------
Nephropsis Evo
Nothing
Nothing
Nothing
-----------------
Nephrops Evo
Nothing
Nothing
Nothing
-----------------
Procambarus Evo
Nothing
Nothing
Nothing
-----------------
Palinurus Evo
Scyllarides
Nothing
Nothing
-----------------
Scyllarides Evo
Nothing
Nothing
Nothing
-----------------
Eumunida Evo
Neopetrolisthes
Dromia
Nothing
-----------------
Neopetrolisthes Evo
Blepharipoda
Dessus
Coenobita
-----------------
Blepharipoda Evo
Nothing
Nothing
Nothing
-----------------
Dessus Evo
Nothing
Nothing
Nothing
-----------------
Coenobita Evo
Paguristes
Ciliopagurus
Calcinus
-----------------
Paguristes Evo
Nothing
Nothing
Nothing
-----------------
Ciliopagurus Evo
Nothing
Nothing
Nothing
-----------------
Calcinus Evo
Nothing
Nothing
Nothing
-----------------
Dromia Evo
Hepatus
Hemigrapsus
Nothing
-----------------
Hepatus Evo
Corystes
Eriphia
Parthenope
-----------------
Corystes Evo
Gecarcinus
Goneplax
Xantho
-----------------
Gecarcinus Evo
Nothing
Nothing
Nothing
-----------------
Goneplax Evo
Nothing
Nothing
Nothing
-----------------
Xantho Evo
Nothing
Nothing
Nothing
-----------------
Eriphia Evo
Macropodia
Portumnus
Pilumnus
-----------------
Macropodia Evo
Nothing
Nothing
Nothing
-----------------
Portumnus Evo
Nothing
Nothing
Nothing
-----------------
Pilumnus EVo
Nothing
Nothing
Nothing
-----------------
Parthenope Evo
Nothing
Nothing
Nothing
-----------------
Hemigrapsus Evo
Ocypode
Heloecius
Nothing
-----------------
Ocypode Evo
Nothing
Nothing
Nothing
-----------------
Heloecius Evo
Nothing
Nothing
Nothing
-----------------
Argulus Evo
Linguatula
Sacculina
Nothing
-----------------
Linguatula Evo
Nothing
Nothing
Nothing
-----------------
Sacculina Evo
Entenmuscheln
Barnacle
Nothing
-----------------
Entenmuscheln Evo
Nothing
Nothing
Nothing
-----------------
Barnacle Evo
Nothing
Nothing
Nothing
-----------------
========= Insect ==========
-----------------
Orchesella Evo



-----------------
======== Starfish ======
-----------------
Spadella Evo



-----------------