==== protozoan ====
Cyanobacteria Evo
Euglena
Amoeba
Tintinnids
-----------------
Euglena Evo
Leishmania
Trichonympha
Nothing
-----------------
Amoeba Evo
Lithelius
Entamoeba
Plasmodium
-----------------
Tintinnids Evo
Colpoda
Paramecium
Nothing
-----------------
Leishmania Evo
Trichomonas
Nothing
Nothing
-----------------
Trichonympha Evo
Codosiga
Nothing
Nothing
-----------------
Lithelius Evo
Nothing
Nothing
Nothing
-----------------
Entamoeba Evo
Nothing
Nothing
Nothing
-----------------
Plasmodium Evo
Eimeria
Nothing
Nothing
-----------------
Colpoda Evo
Nothing
Nothing
Nothing
-----------------
Paramecium Evo
Trichodina
Nothing
Nothing
-----------------
Trichomonas Evo
Nothing
Nothing
Nothing
-----------------
Eimeria Evo
Nothing
Nothing
Nothing
-----------------
Trichodina Evo
Nothing
Nothing
Nothing
-----------------
======= Sponge =====
Codosiga Evo
Archaeocyatha
Dicyemida
Nothing
-----------------
Archaeocyatha Evo
Clathrina
Hyalonema
Thenea
-----------------
Clathrina Evo
Leucosolenia
Grantia
Nothing
-----------------
Hyalonema Evo
Euplectella
Staurocalyptus
Nothing
-----------------
Thenea Evo
Spongilla
Cliona
Euspongia
-----------------
Euspongia Evo
Tedania
Nothing
Nothing
-----------------
Leucosolenia Evo
Nothing
Nothing
Nothing
-----------------
Grantia Evo
Nothing
Nothing
Nothing
-----------------
Euplectella Evo
Nothing
Nothing
Nothing
-----------------
Staurocalyptus Evo
Nothing
Nothing
Nothing
-----------------
Spongilla Evo
Nothing
Nothing
Nothing
-----------------
Cliona Evo
Nothing
Nothing
Nothing
-----------------
Tedania Evo
Nothing
Nothing
Nothing
-----------------
======= Jellyfish =====
Dicyemida Evo
Hydra
Nothing
Nothing
-----------------
Hydra Evo
Obelia
Beroe
Nothing
-----------------
Obelia Evo
Tubularia
Haliclystus
Clavularia
-----------------
Tubularia Evo
Eudendrium
Muggiaea
Craspedacusta
-----------------
Eudendrium Evo
Hydractinia
Pennaria
Nothing
-----------------
Muggiaea Evo
Physalia
Nothing
Nothing
-----------------
Craspedacusta Evo
Gonionemus
Nothing
Nothing
-----------------
Hydractinia Evo
Nothing
Nothing
Nothing
-----------------
Pennaria Evo
Nothing
Nothing
Nothing
-----------------
Physalia Evo
Nothing
Nothing
Nothing
-----------------
Gonionemus Evo
Nothing
Nothing
Nothing
-----------------
Haliclystus Evo
Chiropsalmus
Aurelia
Rhopilema
-----------------
Chiropsalmus Evo
Nothing
Nothing
Nothing
-----------------
Aurelia Evo
Pelagia
Cyanea
Nothing
-----------------
Rhopilema Evo
Mastigias
Nothing
Nothing
-----------------
Pelagia Evo
Nothing
Nothing
Nothing
-----------------
Cyanea Evo
Nothing
Nothing
Nothing
-----------------
Mastigias Evo
Nothing
Nothing
Nothing
-----------------
Clavularia Evo
Heliopora
Sagartia
Nothing
-----------------
Heliopora Evo
Alcyonium
Gorgonia
Virgularia
-----------------
Alcyonium Evo
Nothing
Nothing
Nothing
-----------------
Gorgonia Evo
Corallium
Nothing
Nothing
-----------------
Virgularia Evo
Cavernularia
Nothing
Nothing
-----------------
Corallium Evo
Nothing
Nothing
Nothing
-----------------
Cavernularia Evo
Nothing
Nothing
Nothing
-----------------
Sagartia Evo
Fungia
Zoanthus
Metridium
-----------------
Fungia Evo
Acropora
Meandrina
Platygyra
-----------------
Zoanthus Evo
Antipathes
Nothing
Nothing
-----------------
Metridium Evo
Cerianthus
Nothing
Nothing
-----------------
Acropora Evo
Nothing
Nothing
Nothing
-----------------
Meandrina Evo
Nothing
Nothing
Nothing
-----------------
Platygyra Evo
Nothing
Nothing
Nothing
-----------------
Antipathes Evo
Nothing
Nothing
Nothing
-----------------
Cerianthus Evo
Nothing
Nothing
Nothing
-----------------
Beroe Evo
Pleurobrachia
Cestum
Nothing
-----------------
Pleurobrachia Evo
Nothing
Nothing
Nothing
-----------------
Cestum Evo
Plerogyra
Mermis
Spadella
-----------------
======= Flatworm =======
Plerogyra Evo
Macrostomum
Pulchritia
Nothing
-----------------
Macrostomum Evo
Microstomum
Botulus
Taenia
-----------------
Microstomum Evo
Pseudobiceros
Dugesia
Macrodasys
-----------------
Pseudobiceros Evo
Prostheceraeus
Nothing
Nothing
-----------------
Prostheceraeus Evo
Nothing
Nothing
Nothing
-----------------
Dugesia Evo
Dendrocoelum
Bipalium
Nothing
-----------------
Dendrocoelum Evo
Nothing
Nothing
Nothing
-----------------
Bipalium Evo
Nothing
Nothing
Nothing
-----------------
Botulus Evo
Clonorchis
Fasciola
Schistosomiasis
-----------------
Clonorchis Evo
Nothing
Nothing
Nothing
-----------------
Fasciola Evo
Nothing
Nothing
Nothing
-----------------
Schistosomiasis Evo
Nothing
Nothing
Nothing
-----------------
Taenia Evo
Nothing
Nothing
Nothing
-----------------
Macrodasys Evo
Lepidodermella
Corynosoma
Nothing
-----------------
Lepidodermella Evo
Nothing
Nothing
Nothing
-----------------
Corynosoma Evo
Nothing
Nothing
Nothing
-----------------
======== Roundworm ==========
-----------------
Mermis Evo
Caenorhabditis
Tardigrade
Priapulus
-----------------
Priapulus Evo
Pliciloricus
Nothing
Nothing
-----------------
Pliciloricus Evo
Nothing
Nothing
Nothing
-----------------
Caenorhabditis Evo
Nippostrongylus
Anisakiasis
Gordioida
-----------------
Nippostrongylus Evo
Ancylostoma
Pristionchus
Tylenchida
-----------------
Ancylostoma Evo
Nothing
Nothing
Nothing
-----------------
Pristionchus Evo
Nothing
Nothing
Nothing
-----------------
Tylenchida Evo
Nothing
Nothing
Nothing
-----------------
Anisakiasis Evo
Ascaris
Dracunculus
Dirofilaria
-----------------
Ascaris Evo
Nothing
Nothing
Nothing
-----------------
Dracunculus Evo
Nothing
Nothing
Nothing
-----------------
Dirofilaria Evo
Nothing
Nothing
Nothing
-----------------
Gordioida Evo
Paragordius
Nothing
Nothing
-----------------
Paragordius Evo
Nothing
Nothing
Nothing
-----------------
======== Minor Phylums ======
=== Rotifera/Nemertea/Bryozoa ===
-----------------
Pulchritia Evo
Polyarthra
Monostilifera
Bryozoa
-----------------
Polyarthra Evo
Nothing
Nothing
Nothing
-----------------
Monostilifera Evo
Parborlasia
Lingula
Phoronid
-----------------
Parborlasia Evo
Echiura
Nothing
Nothing
-----------------
Bryozoa Evo
Entoprocta
Nothing
Nothing
-----------------
Entoprocta Evo
Nothing
Nothing
Nothing
-----------------
Phoronid Evo
Riftia
Nothing
Nothing
-----------------
Riftia Evo
Nothing
Nothing
Nothing
-----------------
======== Shell ========
-----------------
Lingula Evo



-----------------
======== Earthworm =======
-----------------
Echiura Evo
Myzostoma
Naididae
Placobdella
-----------------
Myzostoma Evo
Eurythoe
Spirobranchus
Capitella
-----------------
Eurythoe Evo
Eunice
Glycera
Nothing
-----------------
Eunice Evo
Nothing
Nothing
Nothing
-----------------
Glycera Evo
Oxydromus
Nephtyidae
Alitta
-----------------
Oxydromus Evo
Nothing
Nothing
Nothing
-----------------
Nephtyidae Evo
Nothing
Nothing
Nothing
-----------------
Alitta Evo
Nothing
Nothing
Nothing
-----------------
Spirobranchus Evo
Protula
Scolelepis
Lanice
-----------------
Scolelepis Evo
Nothing
Nothing
Nothing
-----------------
Protula Evo
Phragmatopoma
Sabellidae
Spirorbis
-----------------
Phragmatopoma Evo
Nothing
Nothing
Nothing
-----------------
Sabellidae Evo
Nothing
Nothing
Nothing
-----------------
Spirorbis Evo
Nothing
Nothing
Nothing
-----------------
Lanice Evo
Alvinellidae
Cirratulus
Nothing
-----------------
Alvinellidae Evo
Nothing
Nothing
Nothing
-----------------
Cirratulus Evo
Nothing
Nothing
Nothing
-----------------
Capitella Evo
Euzonus
Scoloplos
Nothing
-----------------
Euzonus Evo
Nothing
Nothing
Nothing
-----------------
Scoloplos Evo
Nothing
Nothing
Nothing
-----------------
Naididae Evo
Eisenia
Amynthas
Nothing
-----------------
Eisenia Evo
Lumbricidae
Nothing
Nothing
-----------------
Amynthas Evo
Nothing
Nothing
Nothing
-----------------
Lumbricidae Evo
Nothing
Nothing
Nothing
-----------------
Placobdella Evo
Americobdella
Euhirudinea
Nothing
-----------------
Americobdella Evo
Nothing
Nothing
Nothing
-----------------
Euhirudinea Evo
Hirudo
Haemadipsa
Nothing
-----------------
Hirudo Evo
Nothing
Nothing
Nothing
-----------------
Haemadipsa Evo
Nothing
Nothing
Nothing
-----------------
======== Super-Arthropoda =====
-----------------
Tardigrade Evo



-----------------
======== Starfish ======
-----------------
Spadella Evo



-----------------