//This Document Do Some Language Convert From Latin to English
======================
------------------
Euplectella
Venus' Flower Basket
------------------
Archaeocyatha
Anchient Cup
------------------
Thenea
Yoyo Sponge
------------------
Cliona
Encrusting Sponge
------------------
Euspongia
Bath Sponge
------------------
Tedania
Fire Sponge
------------------
Physalia
Man-O-War
------------------
Aurelia
Moon Jellyfish
------------------
Chiropsalmus
Box Jellyfish
------------------
Rhopilema
Mushroom Cap Jellyfish
------------------
Mastigias
Lagoon Jellyfish
------------------
Cavernularia
Sea Finger
------------------
Virgularia
Sea Pen
------------------
Acropora
Staghorn Coral
------------------
Meandrina
Maze Coral
------------------
Platygyra
Brain Coral
------------------
Antipathes
Black Coral
------------------
Pleurobrachia
Sea Gooseberry
------------------
Cestum
Venus Girdle
------------------
Pseudobiceros
Bedford's Flatworm
------------------
Bipalium
Land Planarian
------------------
Chaetoblack
Arrow worms
------------------
Monostilifera
Ribbon worm
------------------
Parborlasia
Proboscis Worm
------------------
Tardigrade
Waterbear
------------------
Priapulus
Priapulid Worms
------------------
Dirofilaria
Heartworm
------------------
Tylenchida
Soybean Cyst Nematode
------------------
Ancylostoma
Hookworm
------------------
Gordioida
Hair Snake
------------------
Paragordius
Horsehair Worm
------------------
Riftia
Giant Tube Worm
------------------
Eunice
Bobbit Worm
------------------
Spirobranchus
Christmas Tree Worm
------------------
Protula
Red Fanworm
------------------
Lanice
Spaghetti Worm
------------------
Phragmatopoma
Sandcastle Worm
------------------
Sabellidae
Feather Duster Worm
------------------
Alvinellidae
Palm Worm
------------------
Scoloplos
Bristle Worm
------------------
Eisenia
Redwiggler
------------------
Amynthas
Giant Earthworm
------------------
Americobdella
Proboscisless Leech
------------------
Euhirudinea
True Leech
------------------
Hirudo
European Medical Leech
------------------
Tonicella
Lined Chiton
------------------
Cryptoconchus
Butterfly Chiton
------------------
Antalis
Tusk Shell
------------------
Arca
Noah's Ark shell
------------------
Anodonta
Duck Mussel
------------------
Plethobasus
River Mussel
------------------
Cucullaea
False Ark Shell
------------------
Tucetona
Dog Cockle
------------------
Crassostrea
True Oyster
------------------
Argopecten
Atlantic Bay Scallop
------------------
Spondylus
Thorny Oyster
------------------
Limidae
File Shell
------------------
Miesmuscheln
Blue Mussel
------------------
Zelithophaga
Date Mussel
------------------
Pinna
Pen Mussel
------------------
Pinctada
Pearl Oyster
------------------
Solen
Razor Shell
------------------
Mya
Softshell Clam
------------------
Cyrtopleura
Angle Wing Clam
------------------
Pholas
Common Piddock
------------------
Lyrodus
Ship Worm
------------------
Hippopus
Bear Paw Clam
------------------
Tridacna
Giant Clam
------------------
Acanthocardia
Spiny Cockle
------------------
Mactra
Duck Clam
------------------
Spisula
Triangle Shell
------------------
Tresus
Horse Clam
------------------
Gari
Sunset Clam
------------------
Abra
White Furrow Shell
------------------
Scrobicularia
Peppery Furrow Shell
------------------
Austrovenus
Tuangi Cockle
------------------
Patella
Common Limpet
------------------
Chrysomallon
Scaly-foot Gastropod
------------------
Naticarius
Moon Snail
------------------
Aporrhais
Pelican's Foot
------------------
Vermetidae
Worm Shell
------------------
Xenophorid
Carrier Shell
------------------
Lambis
Spider Conch
------------------
Tutufa
Frog Shell
------------------
Semicassis
Helmet Shell
