//This Document Do Some Language Convert From Latin to English
======================
------------------
Euplectella
Venus' Flower Basket
------------------
Archaeocyatha
Anchient Cup
------------------
Thenea
Yoyo Sponge
------------------
Cliona
Encrusting Sponge
------------------
Euspongia
Bath Sponge
------------------
Tedania
Fire Sponge
------------------
Physalia
Man-O-War
------------------
Aurelia
Moon Jellyfish
------------------
Chiropsalmus
Box Jellyfish
------------------
Rhopilema
Mushroom Cap Jellyfish
------------------
Mastigias
Lagoon Jellyfish
------------------
Cavernularia
Sea Finger
------------------
Virgularia
Sea Pen
------------------
Acropora
Staghorn Coral
------------------
Meandrina
Maze Coral
------------------
Platygyra
Brain Coral
------------------
Antipathes
Black Coral
------------------
Pleurobrachia
Sea Gooseberry
------------------
Cestum
Venus Girdle
------------------
Pseudobiceros
Bedford's Flatworm
------------------
Bipalium
Land Planarian
------------------
Chaetoblack
Arrow worms
------------------
Monostilifera
Ribbon worm
------------------
Parborlasia
Proboscis Worm
------------------
Tardigrade
Waterbear
------------------
Priapulus
Priapulid Worms
------------------
Dirofilaria
Heartworm
------------------
Tylenchida
Soybean Cyst Nematode
------------------
Ancylostoma
Hookworm
------------------
Gordioida
Hair Snake
------------------
Paragordius
Horsehair Worm
------------------
Riftia
Giant Tube Worm
------------------
Eunice
Bobbit Worm
------------------
Spirobranchus
Christmas Tree Worm
------------------
Protula
Red Fanworm
------------------
Lanice
Spaghetti Worm
------------------
Phragmatopoma
Sandcastle Worm
------------------
Sabellidae
Feather Duster Worm
------------------
Alvinellidae
Palm Worm
------------------
Scoloplos
Bristle Worm
------------------
Eisenia
Redwiggler
------------------
Amynthas
Giant Earthworm
------------------
Americobdella
Proboscisless Leech
------------------
Euhirudinea
True Leech
------------------
Hirudo
European Medical Leech
------------------