//This Document Do Some Language Convert From Latin to English
======================
------------------
Euplectella
Venus' Flower Basket
------------------
Archaeocyatha
Anchient Cup
------------------
Thenea
Yoyo Sponge
------------------
Cliona
Encrusting Sponge
------------------
Euspongia
Bath Sponge
------------------
Xestospongia
Giant Barrel Sponge
------------------
Tedania
Fire Sponge
------------------
Physalia
Man-O-War
------------------
Aurelia
Moon Jellyfish
------------------
Chiropsalmus
Box Jellyfish
------------------
Rhopilema
Mushroom Cap Jellyfish
------------------
Mastigias
Lagoon Jellyfish
------------------
Cyanea
Lion's Mane Jellyfish
------------------
Phyllorhiza
Spotted Jellyfish
------------------
Cavernularia
Sea Finger
------------------
Alcyonium
Dead Man's Finger
------------------
Virgularia
Sea Pen
------------------
Acropora
Staghorn Coral
------------------
Meandrina
Maze Coral
------------------
Platygyra
Brain Coral
------------------
Fungia
Plate Coral
------------------
Corallium
Red Coral
------------------
Antipathes
Black Coral
------------------
Pleurobrachia
Sea Gooseberry
------------------
Cestum
Venus Girdle
------------------
Pseudobiceros
Bedford's Flatworm
------------------
Bipalium
Land Planarian
------------------
Clonorchis
Chinese Liver Fluke
------------------
Chaetoblack
Arrow Worm
------------------
Monostilifera
Ribbon Worm
------------------
Parborlasia
Proboscis Worm
------------------
Tardigrade
Waterbear
------------------
Priapulus
Priapulid Worm
------------------
Dirofilaria
Heartworm
------------------
Dracunculus
Guinea Worm
------------------
Tylenchida
Soybean Cyst Nematode
------------------
Ancylostoma
Hookworm
------------------
Gordioida
Hair Snake
------------------
Paragordius
Horsehair Worm
------------------
Phoronid
Horseshoe Worm
------------------
Riftia
Giant Tube Worm
------------------
Eunice
Bobbit Worm
------------------
Alitta
Clam Worm
------------------
Spirobranchus
Christmas Tree Worm
------------------
Protula
Red Fanworm
------------------
Lanice
Spaghetti Worm
------------------
Phragmatopoma
Sandcastle Worm
------------------
Sabellidae
Feather Duster Worm
------------------
Alvinellidae
Palm Worm
------------------
Scoloplos
Bristle Worm
------------------
Eisenia
Redwiggler
------------------
Amynthas
Giant Earthworm
------------------
Americobdella
Proboscisless Leech
------------------
Mimobdella
Kinabalu Giant Red Leech
------------------
Euhirudinea
True Leech
------------------
Hirudo
European Medical Leech
------------------
Tonicella
Lined Chiton
------------------
Cryptoconchus
Butterfly Chiton
------------------
Antalis
Tusk Shell
------------------
Arca
Noah's Ark Shell
------------------
Anodonta
Duck Mussel
------------------
Plethobasus
River Mussel
------------------
Cucullaea
False Ark Shell
------------------
Tucetona
Dog Cockle
------------------
Crassostrea
True Oyster
------------------
Argopecten
Atlantic Bay Scallop
------------------
Spondylus
Thorny Oyster
------------------
Limidae
File Shell
------------------
Miesmuscheln
Blue Mussel
------------------
Zelithophaga
Date Mussel
------------------
Pinna
Pen Mussel
------------------
Pinctada
Pearl Oyster
------------------
Solen
Razor Shell
------------------
Mya
Softshell Clam
------------------
Cyrtopleura
Angle Wing Clam
------------------
Pholas
Common Piddock
------------------
Lyrodus
Ship Worm
------------------
Hippopus
Bear Paw Clam
------------------
Tridacna
Giant Clam
------------------
Acanthocardia
Spiny Cockle
------------------
Mactra
Duck Clam
------------------
Spisula
Triangle Shell
------------------
Tresus
Horse Clam
------------------
Gari
Sunset Clam
------------------
Abra
White Furrow Shell
------------------
Scrobicularia
Peppery Furrow Shell
------------------
Austrovenus
Tuangi Cockle
------------------
Patella
Common Limpet
------------------
Chrysomallon
Scaly-foot Gastropod
------------------
Naticarius
Moon Snail
------------------
Aporrhais
Pelican's Foot
------------------
Vermetidae
Worm Shell
------------------
Xenophorid
Carrier Shell
------------------
Lambis
Spider Conch
------------------
Tutufa
Frog Shell
------------------
Semicassis
Helmet Shell
------------------
Architectonica
Marine Snail
------------------
Bulla
Bubble Snail
------------------
Aplysia
Black Sea Hare
------------------
Thecosomata
Sea Butterfly
------------------
Clione
Sea Angel
------------------
Doris
Sea Lemon
------------------
Flabellina
Spainish Shawl
------------------
Planorbarius
Great Ramshorn
------------------
Achatina
Giant African Snail
------------------
Cochlodina
Door Snail
------------------
Limax
Great Grey Slug
------------------
Selenochlamys
Ghost Slug
------------------
Spirula
Ram's Horn Squid
------------------
Vampyromorphida
Vampire Squid
------------------
Sepioloidea
Pyjama Squid
------------------
Metasepia
Flamboyant Cuttlefish
------------------
Sepiaapama
Giant Cuttlefish
------------------
Sepiapharaonis
Pharaoh Cuttlefish
------------------
Austrorossia
Bobtail Squid
------------------
Loligo
European Common Squid
------------------
Doryteuthis
Opalescent Inshore Squid
------------------
Sepioteuthis
Caribbean Reef Squid
------------------
Cranchiidae
Glass Squid
------------------
Gonatus
Armhook Squid
------------------
Histioteuthis
Cock-eyed Squid
------------------
Psychroteuthis
Glaicial Squid
------------------
Architeuthidae
Giant Squid
------------------
Opisthoteuthis
Umbrella Octopus
------------------
Cirrothauma
Cirrate Octopus
------------------
Japetella
Gelatinous Octopus
------------------
Amphioctopus
Coconut Octopus
------------------
Tremoctopus
Blanket Octopus
------------------
Vitreledonella
Glass Octopus
------------------
Callistoctopus
White-spotted Octopus
------------------
Wunderpus
Wonder Octopus
------------------
Thaumoctopus
Mimic Octopus
------------------
Onychophoran
Velvet Worm
------------------
Carcinoscorpius
Horseshoe Crab
------------------
Scutigera
House Centipede
------------------
Orchesella
Springtail
------------------
Eukoenenia
Microwhip Scorpion
------------------
Buthus
Thick-tailed Scorpion
------------------
Hadrurus
Hairy Scorpion
------------------
Pandinus
Emperor Scorpion
------------------
Hottentotta
Indian Red Scorpion
------------------
Chelifer
Book Scorpion
------------------
Solifugid
Sunspider
------------------
Megahexura
Dwarf Tarantulas
------------------
Hadronyche
Victorian Funnel-web
------------------
Missulena
Black Mouse Spider
------------------
Brachypelma
Redknee Birdeater
------------------
Hypochilus
Lampshade Spider
------------------
Caponia
Lungless Spider
------------------
Dysdera
Woodlouse Hunter
------------------
Segestria
Tube-dwelling Spider
------------------
Telamonia
Jumping Spider
------------------
Argiope
Orb-weaver Spider
------------------
Hogna
Wolf Spider
------------------
Peucetia
Lynx Spider
------------------
Phoneutria
Wandering Spider
------------------
Thomisidae
Crabspider
------------------
Mallinella
Ground Spider
------------------
Latrodectus
Black Widow Spider
------------------
Thelyphonida
Whip Scorpion
------------------
Tyrophagus
Cheese Mite
------------------
Amblyomma
Lone Star Tick
------------------
Dermacentor
Pacific Coast Tick
------------------
Otobius
Soft Tick
------------------
Otodectes
Ear Mite
------------------
Phthiracarid
Beetle Mite
------------------
Acarus
Grain Mite
------------------
Lithobius
Stone Centipede
------------------
Scolopendra
Amazon Giant Centipede
------------------
Scolopendrapolymorpha
Banded Desert Centipede
------------------
Scolopendrasubspinipes
Vietnamese Centipede
------------------
Polyxenus
Bristly Millipede
------------------
Glomeris
Pill Millipede
------------------
Pillmillipede
Giant Pill Millipede
------------------
Orthoporus
Desert Millipede
------------------
Argulus
Fish Lice
------------------
Linguatula
Tongue Worm
------------------
Daphnia
Water Flea
------------------
Ostracod
Seed Shrimp
------------------
Odontodactylus
Peacock Mantis Shrimp
------------------
Hemimysis
Opossum Shrimp
------------------
Bodotria
Comma Shrimp
------------------
Armadillidium
Pill Bug
------------------
Meganyctiphanes
Northern Krill
------------------
Euphausia
Antarctic Krill
------------------
Heterocarpus
Armed Nylon Shrimp
------------------
Enoplometopus
Reef Lobster
------------------
Stenopus
Banded Coral Shrimp
------------------
Austropotamobius
White-clawed Crayfish
------------------
Nephrops
Norway Lobster
------------------
Homarus
European Lobster
------------------
Axius
Mud Lobster
------------------
Palinurus
Spiny Lobster
------------------
Scyllarides
Slipper Lobster
------------------
Eumunida
Squat Lobster
------------------
Neopetrolisthes
Porcelain Crab
------------------
Blepharipoda
Mole Crab
------------------
Dromia
Sponge Crab
------------------
Pilumnus
Bristly Crab
------------------
Ocypode
Ghost Crab
------------------
Paralithodes
King Crab
------------------
Entenmuscheln
Gooseneck Barnacle
------------------
Barnacle
Acorn Barnacle
------------------
Protura
Conehead
------------------
Archaeognatha
Rock Bristletail
------------------
Lepisma
Silverfish
------------------
Ephemeroptera
Stream Mayfly
------------------
Cloeon
Small Minnow Mayfly
------------------
Caenis
Small Squaregill Mayfly
------------------
Atalophlebia
Prong-gilled Mayfly
------------------
Meganisoptera
Griffinfly
------------------
Hemiphlebia
Ancient Greenling
------------------
Lestes
Spreadwings
------------------
Protosticta
Shadow Damsel
------------------
Calopteryx
Jewelwing
------------------
Euphaea
Gossamerwing
------------------
Platycnemis
White-legged Damselfly
------------------
Ischunura
Blue-tailed Damselfly
------------------
Austroagrion
Eastern Billabong
------------------
Coenagrion
Azure Damselfly
------------------
Ictinogomphus
Common Clubtail
------------------
Austroaeschna
Tasmanian Darner
------------------
Anotogaster
Spiketail
------------------
Macromia
Illinois River Cruiser
------------------
Somatochlora
Northern Emerald
------------------
Choristhemis
Yellow-tipped Tigertail
------------------
Pantala
Wandering Glider
------------------
Osaundersii
Webspinner
------------------
Nemoura
Spring Stonefly
------------------
Chloroperlidae
Green Stonefly
------------------
Leuctra
Needlefly
------------------
Isoperla
Stripetail
------------------
Pteronarcys
Salmonfly
------------------
Forficula
Common Earwig
------------------
Labidura
Striped Earwig
------------------
Labia
Little Earwig
------------------
Leptynia
Spanish Walkingstick
------------------
Phyllium
Leaf Insect
------------------
Pseudophasma
Stick Insect
------------------
Cratomelus
Chilean King Cricket
------------------
Stenopelmatus
Jerusalem Cricket
------------------
Scudderia
Katydid
------------------
Oecanthus
Tree Cricket
------------------
Nemobius
Ground Cricket
------------------
Gryllotalpa
Mole Cricket
------------------
Mogoplistes
Scaly Cricket
------------------
Ceuthophilus
Camel Cricket
------------------
Coryphistes
Bark Mimicking Grasshopper
------------------
Tropidacris
Lubber Grasshopper
------------------
Stethophyma
Slant-faced Grasshopper
------------------
Schistocerca
American Bird Grasshopper
------------------
Chorthippus
Acridid Grasshopper
------------------
Parapodisma
Spur-throated Grasshopper
------------------
Phyllochoreia
Leaf Grasshopper
------------------
Eumastax
Colored Grasshopper
------------------
Monistria
Blistered Pyrgomorph
------------------
Tetrix
Grouse Locust
------------------
Gromphadorhina
Hissing Cockroach
------------------
Nauphoeta
Lobster Cockroach
------------------
Loboptera
Wood Cockroach
------------------
Periplaneta
American Cockroach
------------------
Parcoblatta
Virginia Wood Cockroach
------------------
Blattodea
German Cockroach
------------------
Polyzosteria
Botany Bay Coackroach
------------------
Mastotermes
Giant Northern Termite
------------------
Hodotermes
Harvester Termite
------------------
Psocoptera
Book Lice
------------------
Hundelaus
Sucking Lice
------------------
Pediculus
Body Lice
------------------
Pthius
Crab Lice
------------------
Haematomyzus
Elephant Lice
------------------
Strigiphilus
Chewing Lice
------------------
Orius
Minute Pirate Bug
------------------
Cimex
Bed Bug
------------------
Rhabdomiris
Striped Oak Bug
------------------
Nabis
Damsel Bug
------------------
Reduviidae
Assassin Bug
------------------
Corythucha
Lace Bug
------------------
Ploiaria
Thread-legged Bug
------------------
Arilus
Wheel Bug
------------------
Gerris
Water Strider
------------------
Abedus
Giant Water Bug
------------------
Nepa
Water Scorpion
------------------
Hesperocorixa
Water Boatman
------------------
Notonecta
Backswimmer
------------------
Cingulatus
Red Cotton Stainer Bug
------------------
Elasmucha
Shield Bug
------------------
Cydnus
Burrowing Bug
------------------
Nezara
Stink Bug
------------------
Scutiphora
Jewel Bug
------------------
Amorbus
Leaf-footed Bug
------------------
Rhopalus
Scentless Plant Bug
------------------
Oncopeltus
Milkweed Bug
------------------
Prosapia
Two-lined Spittlebug
------------------
Tibicen
Annual Cicada
------------------
Kikihia
New Zealand Cicada
------------------
Ceresa
Treehopper
------------------
Laternaria
Lantern Bug
------------------
Acyrthosiphon
Pea aphid
------------------
Icerya
Cottony Cushion Scale
------------------
Porphyrophora
Ground Pearl
------------------
Coccus
Green Scale
------------------
Formica
Mealy Bug
------------------
Psyllidae
Jumping Plant Lice
------------------
Ampulex
Cockroach Wasp
------------------
Tachysphex
Sand Wasp
------------------
Colletes
Plasterer Bee
------------------
Anthidium
Leafcutter Bee
------------------
Ammophila
Digger Wasp
------------------
Amegilla
Blue Banded Bee
------------------
Andrena
Minning Bee
------------------
Bumbus
Bumble Bee
------------------
Apis
Honey Bee
------------------
Euglossa
Orchid Bee
------------------
Chrysura
Cuckoo Wasp
------------------
Mutillidae
Velvet Ant
------------------
Anoplius
Spider Wasp
------------------
Iridomyrmex
Erratic Ant
------------------
Rhytidoponera
Green-head Ant
------------------
Camponotus
Carpenter Ant
------------------
Oecophylla
Weaver Ant
------------------
Eciton
Army Ant
------------------
Solenopsis
Fire Ant
------------------
Paraponera
Bullet Ant
------------------
Euodynerus
Potter Wasp
------------------
Pseudomasaris
Pollen Wasp
------------------
Polistes
Paper Wasp
------------------
Vespula
Yellowjacket
------------------
Dolichovespula
Bald-faced Hornet
------------------
Vespa
European Hornet
------------------
Gonatocerus
Fairyfly
------------------
Labrador
Horntail
------------------
Lophyrotoma
Melaleuca Sawfly
------------------
Pamphilius
Leaf-rolling Sawfly
------------------
Lophyra
Tiger Beetle
------------------
Calosoma
Searcher
------------------
Omophron
Round Sand Beetle
------------------
Harpalus
Harp Beetle
------------------
Gyrinus
Whirligig Beetle
------------------
Dytiscidae
Diving Beetle
------------------
Hydroscapha
Skiff Beetle
------------------
Anobium
Furniture Beetle
------------------
Leptinotarsa
Colorado Potato Beetle
------------------
Anoplophora
Longhorn Beetle
------------------
Lilioceris
Leaf Beetle
------------------
Trogodendron
Clerid Beetle
------------------
Anthocomus
Soft-wing Flower Beetle
------------------
Anthicid
Ant Beetle
------------------
Hycleus
Blister Beetle
------------------
Oedemerid
False Blister Beetle
------------------
Pyrochroa
Fire-colored Beetle
------------------
Anthribus
Fungus Weevile
------------------
Rhinotia
Primitive Weevile
------------------
Apoderus
Giraffe Weevile
------------------
Lixus
True Weevile
------------------
Buprestidae
Jewel Beetle
------------------
Denticollis
Click Beetle
------------------
Chauliognathus
Soldier Beetle
------------------
Lycid
Net-winged Beetle
------------------
Photinus
Firefly
------------------
Geotrupes
Earth-boring Dung Beetle
------------------
Lamprima
Golden Stag Beetle
------------------
Dorcus
Lesser Stag Beetle
------------------
Odontotaenius
Bess Beetle
------------------
Circellium
Flightless Dung Beetle
------------------
Cetoinedoree
Flower Chafer
------------------
Hercules
Hercules Beetle
------------------
Allomyrina
Rhinoceros Beetle
------------------
Hydrous
Water Scavenger Beetle
------------------
Nicrophorus
Carrion Beetle
------------------
Ocypus
Rove Beetle
------------------
Lytta
Spanish Fly
------------------
Rapisma
Moth Lacewing
------------------
Chrysopa
Green Lacewing
------------------
Micromus
Brown Lacewing
------------------
Sisyra
Spongefly
------------------
Mantispa
Mantidfly
------------------
Distoleon
Antlion
------------------
Libelloides
Owlfly
------------------
Dichrostigma
Snakefly
------------------
Sialis
Alderfly
------------------
Panorpa
Scorpion Fly
------------------
Ctenocephalides
Dog Flea
------------------
Xenopsylla
Oriental Rat Flea
------------------
Sylvicola
Wood Gnat
------------------
Cecidomyiidae
Gall Midge
------------------
Clogmia
Moth Fly
------------------
Ptychoptera
Phantom Crane Fly
------------------
Tipulidae
Spotted Crane Fly
------------------
Trichocera
Winter Crane Fly
------------------
Empis
Dance Fly
------------------
Leptogaster
Robber Fly
------------------
Villa
Bee Fly
------------------
Thereva
Stiletto Fly
------------------
Tabanus
Horse Fly
------------------
Lonchoptera
Spear-winged Fly
------------------
Polyporivora
Flat-footed Fly
------------------
Conopid
Thick-headed Fly
------------------
Bactrocera
Fruit Fly
------------------
Pogonortalis
Signal Fly
------------------
Lonchaea
Lance Fly
------------------
Adia
Cabbage Fly
------------------
Musca
House Fly
------------------
Chrysomya
Blow Fly
------------------
Hermetia
Black Soldier Fly
------------------
Athericidae
Ibis Fly
------------------
Rhagio
Snipe Fly
------------------
Coenomyia
Awl Fly
------------------
Micropterix
Mandibulate Archaic Moth
------------------
Iphierga
Bagworm Moth
------------------
Plutella
Diamondback Moth
------------------
Yponomeuta
Ermine Moth
------------------
Atteva
Ailanthus Webworm
------------------
Stathmopoda
Concealer Moth
------------------
Zygaena
Fiery Clearwing Moth
------------------
Adoxophyes
Summer Fruit Tortrix
------------------
Pterophoridae
Plume Moth
------------------
Hyblaea
Teak Moth
------------------
Ostrinia
Pyraloid Moth
------------------
Glanycus
Picture-winged Leaf Moth
------------------
Lasiocampa
Lappet Moth
------------------
Egybolis
Owlet Moth
------------------
Bena
Tuft Moth
------------------
Tetragonus
Callidulid Moth
------------------
Scopula
Creamy Wave
------------------
Timandra
Blood-vein Moth
------------------
Pelopidas
Skipper Butterfly
------------------
Parnassius
Mountain Apollo
------------------
Iphiclides
Scarce Swallowtail
------------------
Papilio
Lime Butterfly
------------------
Catopsilia
Sulfur
------------------
Pieris
Large White Butterfly
------------------
Delias
Common Jezebel
------------------
Byblia
Joker
------------------
Danaus
Milkweed Butterfly
------------------
Cethosia
Leopard Lacewing
------------------
Inachis
European Peacock Butterfly
------------------
Kallima
Oakleaf Butterfly
------------------
Phyciodes
Pearl Crescent
------------------
Heliophorus
Sapphire
------------------
Curetis
Angled Sunbeam
------------------
Hamearis
Duke of Burgundy
------------------
Diaethria
Cramer's Eighty-eight
------------------
Vindula
Cruiser Butterfly
------------------
