//This Document Do Some Language Convert From Latin to English
======================
------------------
Euplectella
Venus' Flower Basket
------------------
Archaeocyatha
Anchient Cup
------------------
Thenea
Yoyo Sponge
------------------
Cliona
Encrusting Sponge
------------------
Euspongia
Bath Sponge
------------------
Tedania
Fire Sponge
------------------
Physalia
Man-O-War
------------------
Aurelia
Moon Jellyfish
------------------
Chiropsalmus
Box Jellyfish
------------------
Rhopilema
Mushroom Cap Jellyfish
------------------
Mastigias
Lagoon Jellyfish
------------------
Cavernularia
Sea Finger
------------------
Virgularia
Sea Pen
------------------
Acropora
Staghorn Coral
------------------
Meandrina
Maze Coral
------------------
Platygyra
Brain Coral
------------------
Antipathes
Black Coral
------------------
Pleurobrachia
Sea Gooseberry
------------------
Cestum
Venus Girdle
------------------
Pseudobiceros
Bedford's Flatworm
------------------
Bipalium
Land Planarian
------------------
Chaetoblack
Arrow worms
------------------
Monostilifera
Ribbon worm
------------------
Parborlasia
Proboscis Worm
------------------
Tardigrade
Waterbear
------------------
Priapulus
Priapulid Worms
------------------
Dirofilaria
Heartworm
------------------
Tylenchida
Soybean Cyst Nematode
------------------
Ancylostoma
Hookworm
------------------
Gordioida
Hair Snake
------------------
Paragordius
Horsehair Worm
------------------
Riftia
Giant Tube Worm
------------------
Eunice
Bobbit Worm
------------------
Spirobranchus
Christmas Tree Worm
------------------
Protula
Red Fanworm
------------------
Lanice
Spaghetti Worm
------------------
Phragmatopoma
Sandcastle Worm
------------------
Sabellidae
Feather Duster Worm
------------------
Alvinellidae
Palm Worm
------------------
Scoloplos
Bristle Worm
------------------
Eisenia
Redwiggler
------------------
Amynthas
Giant Earthworm
------------------
Americobdella
Proboscisless Leech
------------------
Euhirudinea
True Leech
------------------
Hirudo
European Medical Leech
------------------
Tonicella
Lined Chiton
------------------
Cryptoconchus
Butterfly Chiton
------------------
Antalis
Tusk Shell
------------------
Arca
Noah's Ark shell
------------------
Anodonta
Duck Mussel
------------------
Plethobasus
River Mussel
------------------
Cucullaea
False Ark Shell
------------------
Tucetona
Dog Cockle
------------------
Crassostrea
True Oyster
------------------
Argopecten
Atlantic Bay Scallop
------------------
Spondylus
Thorny Oyster
------------------
Limidae
File Shell
------------------
Miesmuscheln
Blue Mussel
------------------
Zelithophaga
Date Mussel
------------------
Pinna
Pen Mussel
------------------
Pinctada
Pearl Oyster
------------------
Solen
Razor Shell
------------------
Mya
Softshell Clam
------------------
Cyrtopleura
Angle Wing Clam
------------------
Pholas
Common Piddock
------------------
Lyrodus
Ship Worm
------------------
Hippopus
Bear Paw Clam
------------------
Tridacna
Giant Clam
------------------
Acanthocardia
Spiny Cockle
------------------
Mactra
Duck Clam
------------------
Spisula
Triangle Shell
------------------
Tresus
Horse Clam
------------------
Gari
Sunset Clam
------------------
Abra
White Furrow Shell
------------------
Scrobicularia
Peppery Furrow Shell
------------------
Austrovenus
Tuangi Cockle
------------------
Patella
Common Limpet
------------------
Chrysomallon
Scaly-foot Gastropod
------------------
Naticarius
Moon Snail
------------------
Aporrhais
Pelican's Foot
------------------
Vermetidae
Worm Shell
------------------
Xenophorid
Carrier Shell
------------------
Lambis
Spider Conch
------------------
Tutufa
Frog Shell
------------------
Semicassis
Helmet Shell
------------------
Architectonica
Marine Snail
------------------
Bulla
Bubble Snail
------------------
Aplysia
Black Sea Hare
------------------
Thecosomata
Sea Butterfly
------------------
Clione
Sea Angel
------------------
Doris
Sea Lemon
------------------
Flabellina
Spainish Shawl
------------------
Planorbarius
Great Ramshorn
------------------
Achatina
Giant African Snail
------------------
Cochlodina
Door Snail
------------------
Limax
Great Grey Slug
------------------
Selenochlamys
Ghost Slug
------------------
Spirula
Ram's Horn Squid
------------------
Vampyromorphida
Vampire Squid
------------------
Sepioloidea
Pyjama Squid
------------------
Metasepia
Flamboyant Cuttlefish
------------------
Sepiaapama
Giant Cuttlefish
------------------
Sepiapharaonis
Pharaoh Cuttlefish
------------------
Austrorossia
Bobtail Squid
------------------
Loligo
European Common Squid
------------------
Doryteuthis
Opalescent Inshore Squid
------------------
Sepioteuthis
Caribbean Reef Squid
------------------
Cranchiidae
Glass Squid
------------------
Gonatus
Armhook Squid
------------------
Histioteuthis
Cock-eyed Squid
------------------
Psychroteuthis
Glaicial Squid
------------------
Architeuthidae
Giant Squid
------------------
Opisthoteuthis
Umbrella Octopus
------------------
Cirrothauma
Cirrate Octopus
------------------
Japetella
Gelatinous Octopus
------------------
Amphioctopus
Coconut Octopus
------------------
Tremoctopus
Blanket Octopus
------------------
Vitreledonella
Glass Octopus
------------------
Callistoctopus
White-spotted Octopus
------------------
Wunderpus
Wonder Octopus
------------------
Thaumoctopus 
Mimic Octopus
------------------
Onychophoran
Velvet Worm
------------------
Carcinoscorpius
Horseshoe Crab
------------------
Scutigera
House Centipede
------------------
Orchesella
Springtail
------------------
Eukoenenia
Microwhip Scorpion
------------------
Buthus
Thick-tailed Scorpion
------------------
Hadrurus
Hairy Scorpion
------------------
Pandinus
Emperor Scorpion
------------------
Hottentotta
Indian Red Scorpion
------------------
Chelifer
Book Scorpion
------------------
Solifugid
Sunspider
------------------
Megahexura
Dwarf Tarantulas
------------------
Hadronyche
Victorian Funnel-web
------------------
Missulena
Black Mouse Spider
------------------
Brachypelma
Redknee Birdeater
------------------
Hypochilus
Lampshade Spider
------------------
Caponia
Lungless Spider
------------------
Dysdera
Woodlouse Hunter
------------------
Segestria
Tube-dwelling Spider
------------------
Telamonia
Jumping Spider
------------------
Argiope
Orb-weaver Spider
------------------
Hogna
Wolf Spider
------------------
Peucetia
Lynx Spider
------------------
Phoneutria
Wandering Spider
------------------
Thomisidae
Crabspider
------------------
Mallinella
Ground Spider
------------------
Latrodectus
Black Widow Spider
------------------
Thelyphonida
Whip Scorpion
------------------
Tyrophagus
Cheese Mite
------------------
Amblyomma
Lone Star Tick
------------------
Dermacentor
Pacific Coast Tick
------------------
Otobius
Soft Tick
------------------
Otodectes
Ear Mite
------------------
Phthiracarid
Beetle Mite
------------------
Acarus
Grain Mite
------------------
Lithobius
Stone Centipede
------------------
Scolopendra
Amazon Giant Centipede
------------------
Scolopendrapolymorpha
Banded Desert Centipede
------------------
Scolopendrasubspinipes
Vietnamese Centipede
------------------
Polyxenus
Bristly Millipede
------------------
Glomeris
Pill Millipede
------------------
Pillmillipede
Giant Pill Millipede
------------------
Orthoporus
Desert Millipede
------------------
Argulus
Fish Lice
------------------
Linguatula
Tongue Worm
------------------
Daphnia
Water Flea
------------------
Ostracod
Seed Shrimp
------------------
Odontodactylus
Peacock Mantis Shrimp
------------------
Hemimysis
Opossum Shrimp
------------------
Bodotria
Comma Shrimp
------------------
Armadillidium
Pill Bug
------------------
Meganyctiphanes
Northern Krill
------------------
Euphausia
Antarctic Krill
------------------
Heterocarpus
Armed Nylon Shrimp
------------------
Enoplometopus
Reef Lobster
------------------
Austropotamobius
White-clawed Crayfish
------------------
Nephrops
Norway Lobster
------------------
Homarus
European Lobster
------------------
Axius
Mud Lobster
------------------
Palinurus
Spiny Lobster
------------------
Scyllarides
Slipper Lobster
------------------
Eumunida
Squat Lobster
------------------
Neopetrolisthes
Porcelain Crab
------------------
Blepharipoda
Mole Crab
------------------
Dromia
Sponge Crab
------------------
Pilumnus
Bristly Crab
------------------
Entenmuscheln
Gooseneck Barnacle
------------------
Barnacle
Acorn Barnacle