Origin
Ocean
5
Euglena
Tintinnids
Euglena
Tintinnids
Euglena
---------------------
Micro
Ocean
20
Tintinnids
Radiolarian
Euglena
Radiolarian
Tintinnids
---------------------
A Drop
Wetland
25
Paramecium
Amoeba
Colpoda
Amoeba
Paramecium
---------------------
A Pond
Wetland
30
Euglena
Raphidiophrys
Paramecium
Raphidiophrys
Euglena
---------------------
Cells
Ocean
50
Archaeocyatha
Tedania
Euplectella
Tedania
Archaeocyatha
---------------------
Stream
Wetland
55
Spongilla
Hydra
Craspedacusta
Hydra
Spongilla
---------------------
Giant
Seashore
60
Aurelia
Cyanea
Physalia
Cyanea
Chiropsalmus
---------------------
Barrier
Ocean
70
Corallium
Physalia
Sagartia
Physalia
Meandrina
---------------------
Worm
Wetland
75
Pulchritia
Dugesia
Bipalium
Macrostomum
Pulchritia
---------------------
Beach
Seashore
80
Macrodasys
Pseudobiceros
Cestum
Pseudobiceros
Macrodasys
---------------------
Seafloor
Ocean
85
Parborlasia
Priapulus
Riftia
Phoronid
Parborlasia
---------------------
Onland
Jungle
100
Tardigrade
Monostilifera
Bipalium
Ascaris
Tardigrade
---------------------
Shell
Ocean
150
Lingula
Cryptoconchus
Arca
Cryptoconchus
Antalis
---------------------
Seafood
Seashore
160
Crassostrea
Miesmuscheln
Argopecten
Miesmuscheln
Crassostrea
---------------------
Snail
Ocean
175
Chrysomallon
Naticarius
Xenophorid
Aporrhais
Semicassis
---------------------
Angle
Ocean
200
Aplysia
Clione
Bulla
Clione
Aplysia
---------------------
Moss
Forest
210
Achatina
Limax
Dugesia
Selenochlamys
Cochlodina
---------------------
Monster
Ocean
250
Xestospongia
Tridacna
Riftia
Tridacna
Antipathes
---------------------
Tidepool
Seashore
275
Pinctada
Arca
Miesmuscheln
Patella
Sagartia
---------------------
In Dark
Ocean
360
Nautilus
Sepioloidea
Vampyroteuthis
Sepiaapama
Nautilus
---------------------
Pirates
Ocean
400
Loligo
Cranchiidae
Architeuthidae
Cranchiidae
Loligo
---------------------
In Ink
Seashore
450
Wunderpus
Gonatus
Tremoctopus
Amphioctopus
Thaumoctopus
---------------------
Digger
Seashore
475
Eunice
Spirobranchus
Lanice
Eunice
Spirobranchus
---------------------
Sandwall
Seashore
500
Phragmatopoma
Eunice
Spirorbis
Eunice
Phragmatopoma
---------------------
Hill
Mountain
525
Eisenia
Hirudo
Mimobdella
Hirudo
Eisenia
---------------------