Origin
Ocean
5
Euglena
Tintinnids
Euglena
Tintinnids
Euglena
---------------------
Micro
Ocean
20
Tintinnids
Radiolarian
Euglena
Radiolarian
Tintinnids
---------------------
A Drop
Wetland
25
Paramecium
Amoeba
Colpoda
Amoeba
Paramecium
---------------------
A Pond
Wetland
30
Euglena
Raphidiophrys
Paramecium
Raphidiophrys
Euglena
---------------------
Cells
Ocean
50
Archaeocyatha
Tedania
Euplectella
Tedania
Archaeocyatha
---------------------
Stream
Wetland
55
Spongilla
Hydra
Craspedacusta
Hydra
Spongilla
---------------------
Giant
Seashore
60
Aurelia
Cyanea
Physalia
Cyanea
Chiropsalmus
---------------------
Barrier
Ocean
70
Corallium
Physalia
Sagartia
Physalia
Meandrina
---------------------
Worm
Wetland
75
Pulchritia
Dugesia
Bipalium
Macrostomum
Pulchritia
---------------------
Beach
Seashore
80
Macrodasys
Pseudobiceros
Cestum
Pseudobiceros
Macrodasys
---------------------
Seafloor
Ocean
85
Parborlasia
Priapulus
Riftia
Phoronid
Parborlasia
---------------------
Onland
Jungle
100
Tardigrade
Monostilifera
Bipalium
Ascaris
Tardigrade
---------------------
Shell
Ocean
150
Lingula
Cryptoconchus
Arca
Cryptoconchus
Antalis
---------------------
Seafood
Seashore
160
Crassostrea
Miesmuscheln
Argopecten
Miesmuscheln
Crassostrea
---------------------
Snail
Ocean
175
Chrysomallon
Naticarius
Xenophorid
Aporrhais
Semicassis
---------------------
Angle
Ocean
200
Aplysia
Clione
Bulla
Clione
Aplysia
---------------------
Moss
Forest
210
Achatina
Limax
Dugesia
Selenochlamys
Cochlodina
---------------------
Monster
Ocean
250
Xestospongia
Tridacna
Riftia
Tridacna
Antipathes
---------------------
Tidepool
Seashore
275
Pinctada
Arca
Miesmuscheln
Patella
Sagartia
---------------------
In Dark
Ocean
360
Nautilus
Sepioloidea
Vampyroteuthis
Sepiaapama
Nautilus
---------------------
Pirates
Ocean
400
Loligo
Cranchiidae
Architeuthidae
Cranchiidae
Loligo
---------------------
In Ink
Seashore
450
Wunderpus
Gonatus
Tremoctopus
Amphioctopus
Thaumoctopus
---------------------
Digger
Seashore
475
Eunice
Spirobranchus
Lanice
Eunice
Spirobranchus
---------------------
Sandwall
Seashore
500
Phragmatopoma
Eunice
Spirorbis
Eunice
Phragmatopoma
---------------------
Hill
Mountain
525
Eisenia
Hirudo
Mimobdella
Hirudo
Eisenia
---------------------
Landing
Seashore
550
Trilobite
Carcinoscorpius
Trilobite
Carcinoscorpius
Trilobite
---------------------
Toxic
Grassland
575
Scutigera
Solifugid
Hottentotta
Solifugid
Scutigera
---------------------
Hot
Desert
600
Buthus
Pandinus
Brachypelma
Scolopendrapolymorpha
Lithobius
---------------------
Trap
Forest
625
Argiope
Latrodectus
Thomisidae
Latrodectus
Argiope
---------------------
Sucker
Jungle
650
Amblyomma
Otodectes
Otobius
Linguatula
Amblyomma
---------------------
Withdraw
Mountain
675
Glomeris
Glomeris
Pillmillipede
Pillmillipede
Armadillidium
---------------------
Debris
Wetland
700
Daphnia
Argulus
Argulus
Pulchritia
Pulchritia
---------------------
Legs
Grassland
725
Polyxenus
Lithobius
Orthoporus
Onychophoran
Orthoporus
---------------------
Ice
Ocean
750
Euphausia
Euphausia
Hemimysis
Heterocarpus
Heterocarpus
---------------------
Claws
Ocean
775
Nephrops
Homarus
Paralithodes
Axius
Nephrops
---------------------
Mud
Wetland
800
Austropotamobius
Austropotamobius
Eriocheir
Procambarus
Procambarus
---------------------
Sword
Ocean
825
Scyllarides
Palinurus
Palinurus
Palinurus
Scyllarides
---------------------
Dress
Seashore
850
Calcinus
Dromia
Coenobita
Spondylus
Tedania
---------------------
Ancient
Jungle
875
Meganisoptera
Gromphadorhina
Scolopendra
Polyzosteria
Meganisoptera
---------------------
River
Wetland
900
Ephemeroptera
Chloroperlidae
Hemiphlebia
Ictinogomphus
Pantala
---------------------
Home
Grassland
925
Forficula
Lepisma
Blattodea
Psocoptera
Blattodea
---------------------
Hide
Forest
950
Phyllium
Leptynia
Iris
Scudderia
Phyllium
---------------------
Blood
Grassland
975
Cimex
Hundelaus
Aedes
Cimex
Hundelaus
---------------------
Spring
Wetland
1000
Gerris
Abedus
Nepa
Hesperocorixa
Notonecta
---------------------
Killers
Forest
1100
Tenodera
Reduviidae
Lophyra
Chrysopa
Rapisma
---------------------
Ground
Desert
1200
Distoleon
Andrena
Andrena
Andrena
Schistocerca
---------------------
Temple
Grassland
1300
Mastotermes
Ammophila
Mastotermes
Archaeognatha
Mastotermes
---------------------
Barrack
Jungle
1400
Eciton
Eciton
Anthicid
Paraponera
Paraponera
---------------------
Bakery
Forest
1500
Apis
Bumbus
Bumbus
Apis
Villa
---------------------
Boxing
Grassland
1600
Hercules
Denticollis
Dorcus
Apoderus
Hercules
---------------------
Night
Forest
1700
Photinus
Egybolis
Photinus
Lasiocampa
Glanycus
---------------------
Snow
Tundra
1800
Parnassius
Micropterix
Hogna
Aedes
Parnassius
---------------------
Show
Grassland
1900
Danaus
Ptychoptera
Iphiclides
Cetoinedoree
Inachis
---------------------
Swamp
Wetland
2000
Sericostoma
Dytiscidae
Macromia
Gyrinus
Sericostoma
---------------------