<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="344dp"
            android:layout_height="288dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|top"
            android:adjustViewBounds="false"
            android:background="@drawable/cyanobacteria" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="left|bottom"
            android:onClick="Generation2"
            android:background="@drawable/euglena" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="Generation3"
            android:background="@drawable/amoeba" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton4"
            android:layout_gravity="right|bottom"
            android:onClick="Generation4"
            android:background="@drawable/tintinnids" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_gravity="left|bottom">

            <TextView
                android:layout_width="208dp"
                android:layout_height="53dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cyanoacteria"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|top"
                android:gravity="top|center_horizontal" />

            <TextView
                android:layout_width="98dp"
                android:layout_height="39dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Euglena"
                android:id="@+id/textView2"
                android:layout_gravity="left|center_vertical"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

            <TextView
                android:layout_width="104dp"
                android:layout_height="39dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amoeba"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="39dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tintinnids"
                android:id="@+id/textView4"
                android:layout_gravity="right|center_vertical"
                android:gravity="bottom|center_horizontal"
                android:textSize="@dimen/abc_action_bar_content_inset_material" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party"
                android:id="@+id/button"
                android:layout_gravity="right|top"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:gravity="center" />

        </FrameLayout>

    </FrameLayout>
</RelativeLayout>
